<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" >
<head>  <title>Cell Tracking BC
Base Classes for Cell Tracking in Microscopy</title>
<meta  charset="utf-8" />
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" type="text/css" href="main.css" />
<meta name="src" content="main.tex">
</head><body
>
   <div class="maketitle">





<h2 class="titleHead">Cell Tracking BC<br />
Base Classes for Cell Tracking in Microscopy</h2>
                        <div class="author" ><span
class="ecrm-1200">Eric Debreuve</span>
<br /><a
href="https://www.cnrs.fr/index.html" ><span
class="ecrm-1000">CNRS</span></a> <span
class="ecrm-1000">employee, Team </span><a
href="https://team.inria.fr/morpheme" ><span
class="ecrm-1000">Morpheme</span></a><span
class="ecrm-1000">, </span><a
href="https://univ-cotedazur.fr/en" ><span
class="ecrm-1000">University Nice C</span><span
class="ecrm-1000">ô</span><span
class="ecrm-1000">te d’Azur (UCA)</span></a></div><br />
<div class="date" ><span
class="ecrm-1200">Since 2021</span></div>
   </div>
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a
 id="x1-10001"></a>Purpose</h3>
<!--l. 98--><p class="noindent" >The package <span
class="ectt-1095">cell_tracking_BC </span>provides bases classes to develop applications of cell
tracking in microscopy. The main base classes cover nucleus, cytoplasm, cell, frame,
sequence, and tracks. Typical applications can be developed by simply writing specific
functions that are passed to methods of the base classes. Applications requiring a deeper
specialization will probably need to implement new classes inheriting from the provided base
ones.
<!--l. 104--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a
 id="x1-20002"></a>Thanks</h3>
     <ul class="itemize1">
     <li class="itemize">The project is developed with <a
href="https://www.jetbrains.com/pycharm" >PyCharm Community</a>.
     </li>
     <li class="itemize">The code is formatted by <a
href="https://github.com/psf/black" >Black</a>, <span
class="ecti-1095">The Uncompromising Code Formatter</span>.
     </li>
     <li class="itemize">The imports are ordered by <a
href="https://github.com/timothycrosley/isort" >isort</a>…<span
class="ecti-1095">your imports, so you don’t have to</span>.
     </li>
     <li class="itemize">Moreover, the project relies on several Open Source Python packages.</li></ul>
<!--l. 114--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">3   </span> <a
 id="x1-30003"></a>Installation</h3>
<!--l. 116--><p class="noindent" ><span
class="ectt-1095">cell_tracking_BC </span>is available on the <a
href="https://pypi.org" >Python Package Index (PyPI)</a> repository at:<br
class="newline" /><a
href="https://pypi.org/project/cell-tracking-bc" >pypi.org/project/cell-tracking-bc</a>. It requires Python 3.8 or higher. It can be installed and
updated as follows:


     <ul class="itemize1">
     <li class="itemize">For all users, after acquiring administrative rights:
          <ul class="itemize2">
          <li class="itemize">First installation:<img
src="main0x.png" alt=""  class="pic-halign" >
                               <span
class="ectt-1095">pip3 install cell-tracking-bc</span>
          </li>
          <li class="itemize">Installation update:<img
src="main1x.png" alt=""  class="pic-halign" >
                               <span
class="ectt-1095">pip3 install –upgrade cell-tracking-bc</span></li></ul>
     </li>
     <li class="itemize">For the current user (no administrative rights required):
          <ul class="itemize2">
          <li class="itemize">First installation:<img
src="main2x.png" alt=""  class="pic-halign" >
                               <span
class="ectt-1095">pip3 install –user cell-tracking-bc</span>
          </li>
          <li class="itemize">Installation update:<img
src="main3x.png" alt=""  class="pic-halign" >
                               <span
class="ectt-1095">pip3 install –user –upgrade cell-tracking-bc</span></li></ul>
     </li></ul>
<!--l. 134--><p class="noindent" >It should also be installable using Python distribution managers such as <a
href="https://www.anaconda.com/products/individual" >Anaconda</a>, or from within
Integrated Development Environments (IDEs) such as <a
href="https://www.jetbrains.com/pycharm" >PyCharm</a>.<br
class="newline" /><br
class="newline" /><span
class="ecti-1095">Note: </span>The command <span
class="ectt-1095">pip3 </span>was used above to emphasize that <span
class="ectt-1095">cell_tracking_BC </span>requires
major version 3 of Python. If <span
class="ectt-1095">pip </span>defaults to this version, it can of course be used
instead.
<!--l. 140--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">4   </span> <a
 id="x1-40004"></a>Common Remarks</h3>
<!--l. 142--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">4.1   </span> <a
 id="x1-50004.1"></a>Parameter <span id="textcolor1"><span
class="ectt-1095">channel</span></span></h4>
<!--l. 144--><p class="noindent" >When a function or method has a (mandatory or optional) parameter <span id="textcolor2"><span
class="ectt-1095">channel</span></span> to limit its
application to some specific channels of the sequence, it can be either a single channel name, or
a list or tuple of channel names (unless otherwise stated), for example <span
class="ectt-1095">&#x0022;GFP&#x0022; </span>or <span
class="ectt-1095">(&#x0022;GFP&#x0022;,</span>
<span
class="ectt-1095">&#x0022;Dapi&#x0022;)</span>. If optional and omitted, it usually defaults to the base channels of the sequence (see
<a
href="#x1-80005.1">Section 5.1</a>).
<!--l. 148--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">4.2   </span> <a
 id="x1-60004.2"></a>Parameter <span id="textcolor3"><span
class="ectt-1095">show_and_wait</span></span></h4>
<!--l. 150--><p class="noindent" >The function or method parameter <span id="textcolor4"><span
class="ectt-1095">show_and_wait</span></span>, usually optional, is a boolean stating
whether the figure(s) the function or method is about to create should be displayed
immediately and pause the application execution until the figure(s) is/are closed, or only
prepared for a future display. It is useful to prepare several figures in a row, and then show them
all at once, either by letting the last call to such a function or method setting <span id="textcolor5"><span
class="ectt-1095">show_and_wait</span></span>
to True, or by calling <span id="textcolor6"><span
class="ectt-1095">matplotlib.pyplot</span></span>.<span id="textcolor7"><span
class="ectt-1095">show</span></span>() for example. This parameter usually defaults
to True.


<!--l. 155--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">5   </span> <a
 id="x1-70005"></a>Main Base Classes</h3>
<!--l. 157--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">5.1   </span> <a
 id="x1-80005.1"></a>Class <span
class="ectt-1095">sequence_t</span></h4>
<!--l. 159--><p class="noindent" >The class <span id="textcolor8"><span
class="ectt-1095">sequence_t</span></span> is meant to serve as the main entry point of <span
class="ectt-1095">cell_tracking_BC</span>. It
represents a sequence of single or multi-channel frames and should define all the necessary
attributes and methods for basic tracking applications. The channels loaded from the sequence
file are referred to as “base channels”. Other channels, computed from the base ones and/or
previously computed ones, can be added at will. Collectively, they form the channels of the
sequence.
<!--l. 165--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">5.2   </span> <a
 id="x1-90005.2"></a>Sequence How To’s</h4>
<!--l. 167--><p class="noindent" ><span class="paragraphHead"><a
 id="x1-100005.2"></a><span
class="ecbx-1095">Load a sequence:</span></span>
   <span
class="ectt-1095">sequence = </span><span id="textcolor9"><span
class="ectt-1095">sequence_t</span></span><span
class="ectt-1095">.</span><span id="textcolor10"><span
class="ectt-1095">NewFromPath</span></span><span
class="ectt-1095">(</span><br
class="newline" /><span id="textcolor11"><span
class="ectt-1095">path_to_file</span></span><span
class="ectt-1095">, </span><span id="textcolor12"><span
class="ectt-1095">channels</span></span><span
class="ectt-1095">, </span><span id="textcolor13"><span
class="ectt-1095">first_frame</span></span><span
class="ectt-1095">=</span><span id="textcolor14"><span
class="ectt-1095">index_1</span></span><span
class="ectt-1095">, </span><span id="textcolor15"><span
class="ectt-1095">last_frame</span></span><span
class="ectt-1095">=</span><span id="textcolor16"><span
class="ectt-1095">index_2</span></span><span
class="ectt-1095">) </span><br
class="newline" /><br
class="newline" />where
     <ul class="itemize1">
     <li class="itemize"><span id="textcolor17"><span
class="ectt-1095">sequence_t</span></span> is defined in <span id="textcolor18"><span
class="ectt-1095">cell_tracking_BC.type.sequence</span></span>
     </li>
     <li class="itemize"><span id="textcolor19"><span
class="ectt-1095">channels</span></span> is a list or tuple of the names of the channels composing the sequence
     (see <a
href="#x1-50004.1">Section 4.1</a> for an example). Any name equal to None, &#x0022;_ _ _&#x0022;, or &#x0022;- - -&#x0022; will
     cause the corresponding channel to be skipped and will therefore not be part of the
     sequence base channels (see <a
href="#x1-80005.1">Section 5.1</a>).
     </li>
     <li class="itemize"><span id="textcolor20"><span
class="ectt-1095">index_1</span></span> is the 0-based index of the first frame to be loaded (Optional; Defaults to
     0)
     </li>
     <li class="itemize"><span id="textcolor21"><span
class="ectt-1095">index_2</span></span> is the 0-based index of the last frame to be loaded (Optional; Defaults to
     999999)</li></ul>
<!--l. 182--><p class="noindent" ><span class="paragraphHead"><a
 id="x1-110005.2"></a><span
class="ecbx-1095">Check a loaded sequence:</span></span>
   <span id="textcolor22"><span
class="ectt-1095">ShowSequenceStatistics</span></span><span
class="ectt-1095">(</span><br
class="newline" /><span id="textcolor23"><span
class="ectt-1095">sequence</span></span><span
class="ectt-1095">, </span><span id="textcolor24"><span
class="ectt-1095">channel</span></span><span
class="ectt-1095">=</span><span id="textcolor25"><span
class="ectt-1095">channel(s)</span></span><span
class="ectt-1095">, </span><span id="textcolor26"><span
class="ectt-1095">show_and_wait</span></span><span
class="ectt-1095">=</span><span id="textcolor27"><span
class="ectt-1095">boolean</span></span><span
class="ectt-1095">) </span><br
class="newline" /><br
class="newline" />where
     <ul class="itemize1">
     <li class="itemize"><span id="textcolor28"><span
class="ectt-1095">ShowSequenceStatistics</span></span>             is                    defined                    in
     <span id="textcolor29"><span
class="ectt-1095">cell_tracking_BC.in_out.screen.sequence</span></span>


     </li>
     <li class="itemize"><span id="textcolor30"><span
class="ectt-1095">channel(s)</span></span>: See <a
href="#x1-50004.1">Section 4.1</a>
     </li>
     <li class="itemize"><span id="textcolor31"><span
class="ectt-1095">show_and_wait</span></span>: See <a
href="#x1-60004.2">Section 4.2</a></li></ul>
<!--l. 195--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">5.3   </span> <a
 id="x1-120005.3"></a>Class <span
class="ectt-1095">cell_t</span></h4>
<!--l. 198--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">5.4   </span> <a
 id="x1-130005.4"></a>Cell How To’s</h4>
<!--l. 201--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">6   </span> <a
 id="x1-140006"></a>Additional Base Classes</h3>
<!--l. 203--><p class="noindent" ><span
class="ectt-1095">compartment_t</span>: It is the base class of <span
class="ectt-1095">nucleus_t</span>, <span
class="ectt-1095">cytoplasm_t</span>, and <span
class="ectt-1095">cell_t</span>. <span
class="ectt-1095">archiver_t</span>



</body>
</html>
