<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>archiver</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="archiver.html">archiver</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id11">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="archiver.archiver_t.html">archiver_t</a></code></td>
    <td><span class="undocumented">No class docstring; 0/1 class variable, 2/2 methods, 1/1 class method documented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#LoadPickledObjects">LoadPickledObjects</a></code></td>
    <td>context: Use globals() typically</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#PickleAndStoreObjects">PickleAndStoreObjects</a></code></td>
    <td>value: Pass globals() to store all builtin-type objects</td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#BUILTIN_TYPES">BUILTIN_TYPES</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#PATH_ILLEGAL_CHARACTERS">PATH_ILLEGAL_CHARACTERS</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#PATH_ILLEGAL_CHARACTERS_LIN">PATH_ILLEGAL_CHARACTERS_LIN</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#PATH_ILLEGAL_CHARACTERS_OSX">PATH_ILLEGAL_CHARACTERS_OSX</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#PATH_ILLEGAL_CHARACTERS_WIN">PATH_ILLEGAL_CHARACTERS_WIN</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#REPLACEMENT_CHARACTER">REPLACEMENT_CHARACTER</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#VERSION_SEPARATOR">VERSION_SEPARATOR</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_IsFullyBuiltin">_IsFullyBuiltin</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_ReplacePathIllegalCharacters">_ReplacePathIllegalCharacters</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_TimeStamp">_TimeStamp</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="archiver.LoadPickledObjects">
    
  </a>
  <a name="LoadPickledObjects">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">LoadPickledObjects</span>(where, /, *, context=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>context: Use globals() typically<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">where:</span><code>Union[<wbr></wbr>str, <wbr></wbr>path_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">context:</span><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr>Any]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="archiver.PickleAndStoreObjects">
    
  </a>
  <a name="PickleAndStoreObjects">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PickleAndStoreObjects</span>(value, where, /, *, name=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>value: Pass globals() to store all builtin-type objects<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">value:</span><code>Union[<wbr></wbr>Any, <wbr></wbr>Sequence[<wbr></wbr>Any], <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr>Any]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">where:</span><code>Union[<wbr></wbr>str, <wbr></wbr>path_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.BUILTIN_TYPES">
    
  </a>
  <a name="BUILTIN_TYPES">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">BUILTIN_TYPES</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>tuple(<wbr></wbr>(_typ for _elm in dir(bltn) if isinstance((_typ := getattr(bltn, _elm)), t<span class="rst-variable-linewrap">↵</span>
ype)))</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.PATH_ILLEGAL_CHARACTERS">
    
  </a>
  <a name="PATH_ILLEGAL_CHARACTERS">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">PATH_ILLEGAL_CHARACTERS</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>"""""".join(<wbr></wbr>set(<wbr></wbr>(<a href="#PATH_ILLEGAL_CHARACTERS_LIN">PATH_ILLEGAL_CHARACTERS_LIN</a>+<a href="#PATH_ILLEGAL_CHARACTERS_OSX">PATH_ILLEGAL_CHARACTERS_OSX</a>)+<a href="#PATH_ILLEGAL_CHARACTERS_WIN">PATH_ILLEGAL_CHARACTERS_WIN</a>))</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.PATH_ILLEGAL_CHARACTERS_LIN">
    
  </a>
  <a name="PATH_ILLEGAL_CHARACTERS_LIN">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">PATH_ILLEGAL_CHARACTERS_LIN</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">/</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.PATH_ILLEGAL_CHARACTERS_OSX">
    
  </a>
  <a name="PATH_ILLEGAL_CHARACTERS_OSX">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">PATH_ILLEGAL_CHARACTERS_OSX</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">:</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.PATH_ILLEGAL_CHARACTERS_WIN">
    
  </a>
  <a name="PATH_ILLEGAL_CHARACTERS_WIN">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">PATH_ILLEGAL_CHARACTERS_WIN</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">|/\\&lt;&gt;:?*"</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.REPLACEMENT_CHARACTER">
    
  </a>
  <a name="REPLACEMENT_CHARACTER">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">REPLACEMENT_CHARACTER</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">_</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="archiver.VERSION_SEPARATOR">
    
  </a>
  <a name="VERSION_SEPARATOR">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">VERSION_SEPARATOR</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">-</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="basefunction private">
  
  
  <a name="archiver._IsFullyBuiltin">
    
  </a>
  <a name="_IsFullyBuiltin">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_IsFullyBuiltin</span>(element):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">element:</span><code>Any</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="archiver._ReplacePathIllegalCharacters">
    
  </a>
  <a name="_ReplacePathIllegalCharacters">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_ReplacePathIllegalCharacters</span>(string, /, *, replacement=<a href="#REPLACEMENT_CHARACTER">REPLACEMENT_CHARACTER</a>):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">string:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">replacement:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="archiver._TimeStamp">
    
  </a>
  <a name="_TimeStamp">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_TimeStamp</span>():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>