<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>axes.axes_3d_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="axes.html">axes</a></code><wbr></wbr>.<code><a href="axes.axes_3d_t.html">axes_3d_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">axes_3d_t</span>(<a href="axes.axes_t.html" title="axes.axes_t">axes_t</a>):</code></p>
        <p><a href="classIndex.html#axes.axes_3d_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id64">
  
  
  <tr class="staticmethod">
    
    <td>Static Method</td>
    <td><code><a href="#MillefeuilleScaling">MillefeuilleScaling</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><code><a href="#TimeScaling">TimeScaling</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PlotAnnotation">PlotAnnotation</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PlotImageInZ">PlotImageInZ</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PlotIsosurface">PlotIsosurface</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PlotPoints">PlotPoints</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PlotText">PlotText</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <code><a href="axes.axes_t.html">axes_t</a></code>:
          </p>
          <table class="children sortable" id="id65">
  
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#AddColormapFromMilestones">AddColormapFromMilestones</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#AddStandardColormap">AddStandardColormap</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#Figure">Figure</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#Freeze">Freeze</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#PlotCellAnnotation">PlotCellAnnotation</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#PlotCellsDetails">PlotCellsDetails</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#PlotLines">PlotLines</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#RemoveLinesAndAnnotations">RemoveLinesAndAnnotations</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#SetAxisTicks">SetAxisTicks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#SetTimeAxisProperties">SetTimeAxisProperties</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#SetTitle">SetTitle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#ShowLegend">ShowLegend</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="axes.axes_t.html#TurnTicksOff">TurnTicksOff</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basestaticmethod">
  
  
  <a name="axes.axes_3d_t.MillefeuilleScaling">
    
  </a>
  <a name="MillefeuilleScaling">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">MillefeuilleScaling</span>(shape, length, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">shape:</span><code>Sequence[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">length:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basestaticmethod">
  
  
  <a name="axes.axes_3d_t.TimeScaling">
    
  </a>
  <a name="TimeScaling">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">TimeScaling</span>(shape, length, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">shape:</span><code>Sequence[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">length:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="axes.axes_3d_t.PlotAnnotation">
    
  </a>
  <a name="PlotAnnotation">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PlotAnnotation</span>(self, text, xyz, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="axes.axes_3d_t.PlotImageInZ">
    
  </a>
  <a name="PlotImageInZ">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PlotImageInZ</span>(self, image, all_rows, all_cols, n_levels, height, z_scaling, /, min_intensity=0.0, intensity_range=1.0, alpha=0.8, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">image:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">all_rows:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">all_cols:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">n_levels:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">height:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">z_scaling:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_intensity:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">intensity_range:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">alpha:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="axes.axes_3d_t.PlotIsosurface">
    
  </a>
  <a name="PlotIsosurface">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PlotIsosurface</span>(self, volume, iso_value, /, should_be_capped=False, keep_every=2, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">volume:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">iso_value:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_be_capped:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">keep_every:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="axes.axes_3d_t.PlotPoints">
    
  </a>
  <a name="PlotPoints">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PlotPoints</span>(self, xs, ys, zs=0, zdir=<span class="rst-variable-quote">'</span><span class="rst-variable-string">z</span><span class="rst-variable-quote">'</span>, s=20, c=None, depthshade=True, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="axes.axes_3d_t.PlotText">
    
  </a>
  <a name="PlotText">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PlotText</span>(self, x, y, z, s, zdir=None, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>