<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>cell.cell_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="cell.html">cell</a></code><wbr></wbr>.<code><a href="cell.cell_t.html">cell_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">cell_t</span>(<span title="cell_tracking_BC.type.compartment.compartment_t">compartment_t</span>):</code></p>
        <p><a href="classIndex.html#cell.cell_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id101">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromMap">NewFromMap</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromMaps">NewFromMaps</a></code></td>
    <td>cell_map: Defined optional to follow cytoplasm and nucleus, but never None in fact</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__str__">__str__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddNucleus">AddNucleus</a></code></td>
    <td>For dividing cells</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Map">Map</a></code></td>
    <td>with_labels: cytoplasm will be marked with label 1, nuclei with subsequent labels</td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#cytoplasm">cytoplasm</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#label">label</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nucleus">nucleus</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#nuclei">nuclei</a></code></td>
    <td></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="cell.cell_t.NewFromMap">
    
  </a>
  <a name="NewFromMap">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromMap</span>(cls, _, /, *, is_plain=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">_:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">is_plain:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>compartment_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassmethod">
  
  
  <a name="cell.cell_t.NewFromMaps">
    
  </a>
  <a name="NewFromMaps">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromMaps</span>(cls, label, /, *, cell_map=None, cytoplasm_map=None, nucleus_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>cell_map: Defined optional to follow cytoplasm and nucleus, but never None in fact<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">label:</span><code>Any</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_map:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cytoplasm_map:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nucleus_map:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="cell.cell_t.html">cell_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="cell.cell_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__str__</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="cell.cell_t.AddNucleus">
    
  </a>
  <a name="AddNucleus">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddNucleus</span>(self, nucleus_map, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>For dividing cells<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nucleus_map:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="cell.cell_t.Map">
    
  </a>
  <a name="Map">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Map</span>(self, shape, /, *, as_boolean=False, with_labels=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>with_labels: cytoplasm will be marked with label 1, nuclei with subsequent labels<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">shape:</span><code>Sequence[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">as_boolean:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_labels:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="cell.cell_t.cytoplasm">
    
  </a>
  <a name="cytoplasm">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cytoplasm</span>: <code>Optional[<wbr></wbr>cytoplasm_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="cell.cell_t.label">
    
  </a>
  <a name="label">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">label</span>: <code>Any</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="cell.cell_t.nucleus">
    
  </a>
  <a name="nucleus">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nucleus</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="cell.cell_t.nuclei">
    
  </a>
  <a name="nuclei">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">nuclei</span>: <code>Tuple[<wbr></wbr>nucleus_t, <wbr></wbr><span class="rst-variable-ellipsis">...</span>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>