<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Class Hierarchy</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    <div class="container">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li><code>abc.ABC</code><ul><li><a name="main.tracker_t"></a><code><a href="main.tracker_t.html">main.tracker_t</a></code> - <span class="undocumented">No summary</span></li><li><a name="track.structured_track_t"></a><code><a href="track.structured_track_t.html">track.structured_track_t</a></code> - <span class="undocumented">No class docstring; 9/9 properties, 0/2 instance variable, 11/11 methods documented</span><ul><li><a name="track.forking_track_t"></a><code><a href="track.forking_track_t.html">track.forking_track_t</a></code> - Affinities are stored as edge attributes</li><li><a name="track.single_track_t"></a><code><a href="track.single_track_t.html">track.single_track_t</a></code> - <span class="undocumented">No class docstring; 9/9 properties, 0/3 class variable, 11/11 methods, 1/1 class method documented</span></li></ul></li></ul></li><li><a name="archiver.archiver_t"></a><code><a href="archiver.archiver_t.html">archiver.archiver_t</a></code> - <span class="undocumented">No class docstring; 0/1 class variable, 2/2 methods, 1/1 class method documented</span></li><li><a name="axes.axes_t"></a><code><a href="axes.axes_t.html">axes.axes_t</a></code> - <span class="undocumented">No class docstring; 1/13 method documented</span><ul><li><a name="axes.axes_2d_t"></a><code><a href="axes.axes_2d_t.html">axes.axes_2d_t</a></code> - <span class="undocumented">No class docstring; 2/6 methods documented</span></li><li><a name="axes.axes_3d_t"></a><code><a href="axes.axes_3d_t.html">axes.axes_3d_t</a></code> - <span class="undocumented">No class docstring; 0/5 method, 2/2 static methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.dbe.matplotlib.d_any.axes_t</code><ul><li><a name="d_2 0.axes_t"></a><code><a href="d_2%200.axes_t.html">d_2 0.axes_t</a></code> - <span class="undocumented">No class docstring; 0/1 instance variable, 0/1 class variable, 5/5 methods documented</span></li><li><a name="d_3 0.axes_t"></a><code><a href="d_3%200.axes_t.html">d_3 0.axes_t</a></code> - <span class="undocumented">No class docstring; 0/1 class variable, 4/4 methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.dbe.matplotlib.d_any.figure_t</code><ul><li><a name="d_2 0.figure_t"></a><code><a href="d_2%200.figure_t.html">d_2 0.figure_t</a></code> - <span class="undocumented">Undocumented</span></li><li><a name="d_3 0.figure_t"></a><code><a href="d_3%200.figure_t.html">d_3 0.figure_t</a></code> - <span class="undocumented">No class docstring; 1/1 class method documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.dbe.vedo.d_any.figure_t</code><ul><li><a name="d_3 1.figure_t"></a><code><a href="d_3%201.figure_t.html">d_3 1.figure_t</a></code> - <span class="undocumented">No class docstring; 7/7 methods, 2/2 static methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.axes.axes_2d_t</code><ul><li><code><a href="d_2%200.axes_t.html">d_2 0.axes_t</a></code> - <span class="undocumented">No class docstring; 0/1 instance variable, 0/1 class variable, 5/5 methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.axes.axes_3d_t</code><ul><li><code><a href="d_3%200.axes_t.html">d_3 0.axes_t</a></code> - <span class="undocumented">No class docstring; 0/1 class variable, 4/4 methods documented</span></li><li><code><a href="d_3%201.figure_t.html">d_3 1.figure_t</a></code> - <span class="undocumented">No class docstring; 7/7 methods, 2/2 static methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.axes.axes_t</code><ul><li><a name="d_any 0.axes_t"></a><code><a href="d_any%200.axes_t.html">d_any 0.axes_t</a></code> - <span class="undocumented">No class docstring; 9/9 methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.figure.figure_t</code><ul><li><a name="d_any 0.figure_t"></a><code><a href="d_any%200.figure_t.html">d_any 0.figure_t</a></code> - <span class="undocumented">No class docstring; 7/7 methods, 1/1 static method documented</span></li><li><a name="d_any 1.figure_t"></a><code><a href="d_any%201.figure_t.html">d_any 1.figure_t</a></code> - <span class="undocumented">No class docstring; 2/2 properties, 0/1 instance variable, 4/4 methods, 1/1 static method, 1/1 class method documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.s_drawer_2d.s_drawer_2d_t</code><ul><li><a name="d_2 0.s_drawer_2d_t"></a><code><a href="d_2%200.s_drawer_2d_t.html">d_2 0.s_drawer_2d_t</a></code> - <span class="undocumented">No class docstring; 2/2 methods documented</span></li><li><a name="s_viewer_2d.s_viewer_2d_t"></a><code><a href="s_viewer_2d.s_viewer_2d_t.html">s_viewer_2d.s_viewer_2d_t</a></code> - <span class="undocumented">No class docstring; 0/1 instance variable, 8/8 methods, 1/1 class method documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.s_viewer_2d.s_viewer_2d_t</code><ul><li><a name="d_2 0.s_viewer_2d_t"></a><code><a href="d_2%200.s_viewer_2d_t.html">d_2 0.s_viewer_2d_t</a></code> - <span class="undocumented">No class docstring; 0/1 instance variable, 3/3 methods documented</span></li></ul></li><li><code>cell_tracking_BC.in_out.graphics.type.t_viewer_2d.t_viewer_2d_t</code><ul><li><a name="d_2 0.t_viewer_2d_t"></a><code><a href="d_2%200.t_viewer_2d_t.html">d_2 0.t_viewer_2d_t</a></code> - <span class="undocumented">No class docstring; 1/1 method documented</span></li></ul></li><li><code>cell_tracking_BC.task.tracking.main.tracker_t</code><ul><li><a name="tracker.gmb_tracker_t"></a><code><a href="tracker.gmb_tracker_t.html">tracker.gmb_tracker_t</a></code> - gmb: Global-Matching-Based tracking</li></ul></li><li><code>cell_tracking_BC.type.compartment.compartment_t</code><ul><li><a name="cell.cell_t"></a><code><a href="cell.cell_t.html">cell.cell_t</a></code> - <span class="undocumented">No class docstring; 1/1 property, 0/1 instance variable, 0/2 class variable, 3/3 methods, 2/2 class methods documented</span></li><li><a name="cytoplasm.cytoplasm_t"></a><code><a href="cytoplasm.cytoplasm_t.html">cytoplasm.cytoplasm_t</a></code> - <span class="undocumented">Undocumented</span></li><li><a name="nucleus.nucleus_t"></a><code><a href="nucleus.nucleus_t.html">nucleus.nucleus_t</a></code> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="compartment.compartment_t"></a><code><a href="compartment.compartment_t.html">compartment.compartment_t</a></code> - <span class="undocumented">No class docstring; 1/1 property, 0/5 class variable, 6/6 methods, 1/1 class method documented</span></li><li><code>d_any 1.vedo_figure_t</code><ul><li><code><a href="d_any%201.figure_t.html">d_any 1.figure_t</a></code> - <span class="undocumented">No class docstring; 2/2 properties, 0/1 instance variable, 4/4 methods, 1/1 static method, 1/1 class method documented</span></li></ul></li><li><code>enum.Enum</code><ul><li><a name="cell.state_t"></a><code><a href="cell.state_t.html">cell.state_t</a></code> - <span class="undocumented">No class docstring; 0/5 class variable, 1/1 method documented</span></li><li><a name="segmentation.compartment_t"></a><code><a href="segmentation.compartment_t.html">segmentation.compartment_t</a></code> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="figure.figure_t"></a><code><a href="figure.figure_t.html">figure.figure_t</a></code> - <span class="undocumented">Undocumented</span></li><li><code>List[cell_t]</code><ul><li><code><a href="track.single_track_t.html">track.single_track_t</a></code> - <span class="undocumented">No class docstring; 9/9 properties, 0/3 class variable, 11/11 methods, 1/1 class method documented</span></li></ul></li><li><code>List[segmentation_t]</code><ul><li><a name="segmentations.segmentations_t"></a><code><a href="segmentations.segmentations_t.html">segmentations.segmentations_t</a></code> - <span class="undocumented">No class docstring; 2/2 properties, 6/6 methods, 2/2 class methods documented</span></li></ul></li><li><code>List[structured_track_h]</code><ul><li><a name="tracks.tracks_t"></a><code><a href="tracks.tracks_t.html">tracks.tracks_t</a></code> - <span class="undocumented">No class docstring; 1/1 property, 0/1 class variable, 12/12 methods, 1/1 class method documented</span></li></ul></li><li><code>matplotlib.pyplot.Axes</code><ul><li><code><a href="d_any%200.axes_t.html">d_any 0.axes_t</a></code> - <span class="undocumented">No class docstring; 9/9 methods documented</span></li></ul></li><li><code>matplotlib.pyplot.Figure</code><ul><li><code><a href="d_any%200.figure_t.html">d_any 0.figure_t</a></code> - <span class="undocumented">No class docstring; 7/7 methods, 1/1 static method documented</span></li></ul></li><li><code>mpl_toolkits.mplot3d.Axes3D</code><ul><li><code><a href="d_3%200.axes_t.html">d_3 0.axes_t</a></code> - <span class="undocumented">No class docstring; 0/1 class variable, 4/4 methods documented</span></li></ul></li><li><code>networkx.DiGraph</code><ul><li><code><a href="track.forking_track_t.html">track.forking_track_t</a></code> - Affinities are stored as edge attributes</li><li><a name="track.unstructured_track_t"></a><code><a href="track.unstructured_track_t.html">track.unstructured_track_t</a></code> - <span class="undocumented">No class docstring; 1/1 property, 0/2 class variable, 3/3 methods documented</span></li><li><a name="tracks.unstructured_tracks_t"></a><code><a href="tracks.unstructured_tracks_t.html">tracks.unstructured_tracks_t</a></code> - <span class="undocumented">No class docstring; 1/1 property, 1/1 method documented</span></li></ul></li><li><code>numpy.ndarray</code><ul><li><a name="frame.frame_t"></a><code><a href="frame.frame_t.html">frame.frame_t</a></code> - A Frame is one plane, or channel, of a (potentially multi-channel) image</li></ul></li><li><a name="progress.progress_context_t"></a><code><a href="progress.progress_context_t.html">progress.progress_context_t</a></code> - <span class="undocumented">No class docstring; 0/3 instance variable, 0/6 class variable, 2/2 methods documented</span></li><li><a name="progress.silent_progress_t"></a><code><a href="progress.silent_progress_t.html">progress.silent_progress_t</a></code> - <span class="undocumented">Undocumented</span></li><li><code>rich.highlighter.Highlighter</code><ul><li><a name="logger.highlighter_t"></a><code><a href="logger.highlighter_t.html">logger.highlighter_t</a></code> - <span class="undocumented">No class docstring; 0/4 constant, 1/1 method documented</span></li></ul></li><li><a name="s_drawer_2d.s_drawer_2d_t"></a><code><a href="s_drawer_2d.s_drawer_2d_t.html">s_drawer_2d.s_drawer_2d_t</a></code> - <span class="undocumented">No class docstring; 0/4 instance variable, 0/9 class variable, 3/3 methods, 4/4 class methods documented</span></li><li><a name="segmentation.segmentation_t"></a><code><a href="segmentation.segmentation_t.html">segmentation.segmentation_t</a></code> - <span class="undocumented">No class docstring; 4/4 properties, 0/3 instance variable, 0/3 class variable, 14/14 methods, 2/2 class methods documented</span></li><li><a name="sequence.sequence_t"></a><code><a href="sequence.sequence_t.html">sequence.sequence_t</a></code> - <span class="undocumented">No class docstring; 7/7 properties, 0/3 instance variable, 0/6 class variable, 15/15 methods, 1/1 static method, 1/1 class method documented</span></li><li><a name="t_viewer_2d.t_viewer_2d_t"></a><code><a href="t_viewer_2d.t_viewer_2d_t.html">t_viewer_2d.t_viewer_2d_t</a></code> - <span class="undocumented">No class docstring; 0/11 class variable, 6/6 methods, 1/1 class method documented</span></li><li><code>typing.NamedTuple</code><ul><li><a name="context.context_t"></a><code><a href="context.context_t.html">context.context_t</a></code> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>typing.Protocol</code><ul><li><a name="signatures.signatures_p"></a><code><a href="signatures.signatures_p.html">signatures.signatures_p</a></code> - <span class="undocumented">Undocumented</span></li></ul></li></ul>

    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>