<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>color</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="color.html">color</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id56">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#ColorAndAlpha">ColorAndAlpha</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#ZeroOneValueToRGBAWithMilestones">ZeroOneValueToRGBAWithMilestones</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#colormap_h">colormap_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#rgb_color_h">rgb_color_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#rgba_color_h">rgba_color_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="color.ColorAndAlpha">
    
  </a>
  <a name="ColorAndAlpha">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ColorAndAlpha</span>(color, NameToRGB, /, *, convert_to_rgb=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">color:</span><code>Union[<wbr></wbr>str, <wbr></wbr><a href="#rgb_color_h">rgb_color_h</a>, <wbr></wbr><a href="#rgba_color_h">rgba_color_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">NameToRGB:</span><code>Callable[<wbr></wbr>[<wbr></wbr>str], <wbr></wbr><a href="#rgb_color_h">rgb_color_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">convert_to_rgb:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>Union[<wbr></wbr>str, <wbr></wbr><a href="#rgb_color_h">rgb_color_h</a>], <wbr></wbr>Optional[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="color.ZeroOneValueToRGBAWithMilestones">
    
  </a>
  <a name="ZeroOneValueToRGBAWithMilestones">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ZeroOneValueToRGBAWithMilestones</span>(value, milestones, NameToRGB, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">value:</span><code>Union[<wbr></wbr>float, <wbr></wbr>Sequence[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">milestones:</span><code>Sequence[<wbr></wbr>Tuple[<wbr></wbr>float, <wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">NameToRGB:</span><code>Callable[<wbr></wbr>[<wbr></wbr>str], <wbr></wbr><a href="#rgb_color_h">rgb_color_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Union[<wbr></wbr><a href="#rgba_color_h">rgba_color_h</a>, <wbr></wbr>Sequence[<wbr></wbr><a href="#rgba_color_h">rgba_color_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basevariable">
  
  
  <a name="color.colormap_h">
    
  </a>
  <a name="colormap_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">colormap_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="color.rgb_color_h">
    
  </a>
  <a name="rgb_color_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">rgb_color_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="color.rgba_color_h">
    
  </a>
  <a name="rgba_color_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">rgba_color_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>