<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>context.context_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="context.html">context</a></code><wbr></wbr>.<code><a href="context.context_t.html">context_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">context_t</span>(<span title="typing.NamedTuple">named_tuple_t</span>):</code></p>
        <p><a href="classIndex.html#context.context_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id50">
  
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#axes_2d_t">axes_2d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#axes_3d_t">axes_3d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#CellAnnotationStyle">CellAnnotationStyle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#figure_2d_t">figure_2d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#figure_3d_t">figure_3d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#IsTargetOfEvent">IsTargetOfEvent</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#IsVisible">IsVisible</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#KeyEventKey">KeyEventKey</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#NewSlider">NewSlider</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#s_drawer_2d_t">s_drawer_2d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#s_viewer_2d_t">s_viewer_2d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#ScrollEventStep">ScrollEventStep</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#SetVisibility">SetVisibility</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#SliderAxes">SliderAxes</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#SliderBounds">SliderBounds</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#SliderValue">SliderValue</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#t_viewer_2d_t">t_viewer_2d_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#UpdateSlider">UpdateSlider</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  
  <a name="context.context_t.axes_2d_t">
    
  </a>
  <a name="axes_2d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">axes_2d_t</span>: <code>Type[<wbr></wbr><a href="#axes_2d_t">axes_2d_t</a>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.axes_3d_t">
    
  </a>
  <a name="axes_3d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">axes_3d_t</span>: <code>Type[<wbr></wbr><a href="#axes_3d_t">axes_3d_t</a>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.CellAnnotationStyle">
    
  </a>
  <a name="CellAnnotationStyle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">CellAnnotationStyle</span>: <code>signatures_p.cell_annotation_style_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.figure_2d_t">
    
  </a>
  <a name="figure_2d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">figure_2d_t</span>: <code>Type[<wbr></wbr>figure_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.figure_3d_t">
    
  </a>
  <a name="figure_3d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">figure_3d_t</span>: <code>Type[<wbr></wbr>figure_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.IsTargetOfEvent">
    
  </a>
  <a name="IsTargetOfEvent">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">IsTargetOfEvent</span>: <code>signatures_p.is_target_of_event_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.IsVisible">
    
  </a>
  <a name="IsVisible">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">IsVisible</span>: <code>signatures_p.get_visibility_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.KeyEventKey">
    
  </a>
  <a name="KeyEventKey">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">KeyEventKey</span>: <code>signatures_p.key_event_key_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.NewSlider">
    
  </a>
  <a name="NewSlider">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">NewSlider</span>: <code>signatures_p.new_slider_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.s_drawer_2d_t">
    
  </a>
  <a name="s_drawer_2d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">s_drawer_2d_t</span>: <code>Type[<wbr></wbr><a href="context.html#s_drawer_2d_h">s_drawer_2d_h</a>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.s_viewer_2d_t">
    
  </a>
  <a name="s_viewer_2d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">s_viewer_2d_t</span>: <code>Type[<wbr></wbr><a href="context.html#s_viewer_2d_h">s_viewer_2d_h</a>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.ScrollEventStep">
    
  </a>
  <a name="ScrollEventStep">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">ScrollEventStep</span>: <code>signatures_p.scroll_event_step_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.SetVisibility">
    
  </a>
  <a name="SetVisibility">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SetVisibility</span>: <code>signatures_p.set_visibility_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.SliderAxes">
    
  </a>
  <a name="SliderAxes">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SliderAxes</span>: <code>signatures_p.slider_axes_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.SliderBounds">
    
  </a>
  <a name="SliderBounds">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SliderBounds</span>: <code>signatures_p.slider_bounds_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.SliderValue">
    
  </a>
  <a name="SliderValue">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SliderValue</span>: <code>signatures_p.slider_value_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.t_viewer_2d_t">
    
  </a>
  <a name="t_viewer_2d_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">t_viewer_2d_t</span>: <code>Type[<wbr></wbr><a href="context.html#t_viewer_2d_h">t_viewer_2d_h</a>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="context.context_t.UpdateSlider">
    
  </a>
  <a name="UpdateSlider">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">UpdateSlider</span>: <code>signatures_p.update_slider_h</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>