<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>d_3 1</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="d_3%201.html">d_3 1</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id33">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="d_3%201.figure_t.html">figure_t</a></code></td>
    <td><span class="undocumented">No class docstring; 7/7 methods, 2/2 static methods documented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#box_t">box_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#clrs">clrs</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#lines_t">lines_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#picture_t">picture_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#text_t">text_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#vedo_axes_t">vedo_axes_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#volume_t">volume_t</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_MAX_N_TIME_LABELS">_MAX_N_TIME_LABELS</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  
  <a name="d_3 1.box_t">
    
  </a>
  <a name="box_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">box_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.clrs">
    
  </a>
  <a name="clrs">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">clrs</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.lines_t">
    
  </a>
  <a name="lines_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">lines_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.picture_t">
    
  </a>
  <a name="picture_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">picture_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.text_t">
    
  </a>
  <a name="text_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">text_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.vedo_axes_t">
    
  </a>
  <a name="vedo_axes_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">vedo_axes_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="d_3 1.volume_t">
    
  </a>
  <a name="volume_t">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">volume_t</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseconstant private">
  
  
  <a name="d_3 1._MAX_N_TIME_LABELS">
    
  </a>
  <a name="_MAX_N_TIME_LABELS">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_MAX_N_TIME_LABELS</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>15</code></pre></td></tr></table>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>