<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>event 0</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="event%200.html">event 0</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id21">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#ShowDivisionAndDeathEventResponses">ShowDivisionAndDeathEventResponses</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DEATH_MARKER">DEATH_MARKER</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DEATH_MARKER_SIZE">DEATH_MARKER_SIZE</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DIVISION_MARKER">DIVISION_MARKER</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DIVISION_MARKER_SIZE">DIVISION_MARKER_SIZE</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#N_SCORE_LEGEND_SHADES">N_SCORE_LEGEND_SHADES</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#rectangle_info_h">rectangle_info_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#ValueTransform_h">ValueTransform_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_AddLegend">_AddLegend</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_DivisionAndDeathEvents">_DivisionAndDeathEvents</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_EventRectangle">_EventRectangle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_MinimumAndScaling">_MinimumAndScaling</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SetAxesProperties">_SetAxesProperties</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SetRectanglesColorAndHeight">_SetRectanglesColorAndHeight</a></code></td>
    <td>ValueTransform: if a number, then value &lt;= ValueTransform =&gt; value &lt;- 0.0</td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_ValuesAndRectangles">_ValuesAndRectangles</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_BLUE_MATPLOTLIB">_BLUE_MATPLOTLIB</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_NO_COLOR_MATPLOTLIB">_NO_COLOR_MATPLOTLIB</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_RECTANGLE_TYPE_DEA">_RECTANGLE_TYPE_DEA</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_RECTANGLE_TYPE_DIV">_RECTANGLE_TYPE_DIV</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_RECTANGLE_TYPE_MIXED">_RECTANGLE_TYPE_MIXED</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant private">
    
    <td>Constant</td>
    <td><code><a href="#_RED_MATPLOTLIB">_RED_MATPLOTLIB</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><code><a href="#_rectangle">_rectangle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="event 0.ShowDivisionAndDeathEventResponses">
    
  </a>
  <a name="ShowDivisionAndDeathEventResponses">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ShowDivisionAndDeathEventResponses</span>(cell_division_response, cell_death_response, cell_division_frame_idc, cell_death_frame_idc, sequence_length, /, *, ValueTransform=None, zero_is_black=True, show_as_barplot=False, should_launch_event_loop=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_response:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_response:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_frame_idc:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Optional[<wbr></wbr>Sequence[<wbr></wbr>int]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_frame_idc:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Optional[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sequence_length:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ValueTransform:</span><code><a href="#ValueTransform_h">ValueTransform_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">zero_is_black:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show_as_barplot:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_launch_event_loop:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="event 0.DEATH_MARKER">
    
  </a>
  <a name="DEATH_MARKER">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DEATH_MARKER</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">x</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="event 0.DEATH_MARKER_SIZE">
    
  </a>
  <a name="DEATH_MARKER_SIZE">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DEATH_MARKER_SIZE</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>30</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="event 0.DIVISION_MARKER">
    
  </a>
  <a name="DIVISION_MARKER">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DIVISION_MARKER</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">3</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="event 0.DIVISION_MARKER_SIZE">
    
  </a>
  <a name="DIVISION_MARKER_SIZE">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DIVISION_MARKER_SIZE</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>60</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="event 0.N_SCORE_LEGEND_SHADES">
    
  </a>
  <a name="N_SCORE_LEGEND_SHADES">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">N_SCORE_LEGEND_SHADES</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>8</code></pre></td></tr></table>
  </div>
</div><div class="basevariable">
  
  
  <a name="event 0.rectangle_info_h">
    
  </a>
  <a name="rectangle_info_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">rectangle_info_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="event 0.ValueTransform_h">
    
  </a>
  <a name="ValueTransform_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">ValueTransform_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._AddLegend">
    
  </a>
  <a name="_AddLegend">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_AddLegend</span>(axes, zero_is_black, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">axes:</span><code>pypl.Axes</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">zero_is_black:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._DivisionAndDeathEvents">
    
  </a>
  <a name="_DivisionAndDeathEvents">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_DivisionAndDeathEvents</span>(rectangles, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">rectangles:</span><code>Sequence[<wbr></wbr>Tuple[<wbr></wbr>rectangle_t, <wbr></wbr><a href="#rectangle_info_h">rectangle_info_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Tuple[<wbr></wbr>str, <wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._EventRectangle">
    
  </a>
  <a name="_EventRectangle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_EventRectangle</span>(time_point, label, show_as_barplot, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">time_point:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">label:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show_as_barplot:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>rectangle_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._MinimumAndScaling">
    
  </a>
  <a name="_MinimumAndScaling">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_MinimumAndScaling</span>(values, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">values:</span><code>Sequence[<wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>float, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._SetAxesProperties">
    
  </a>
  <a name="_SetAxesProperties">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SetAxesProperties</span>(axes, sequence_length, max_label, track_height, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">axes:</span><code>pypl.Axes</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sequence_length:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">max_label:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">track_height:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._SetRectanglesColorAndHeight">
    
  </a>
  <a name="_SetRectanglesColorAndHeight">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SetRectanglesColorAndHeight</span>(rectangles, div_values, dea_values, ValueTransform, zero_is_black, show_as_barplot, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>ValueTransform: if a number, then value &lt;= ValueTransform =&gt; value &lt;- 0.0<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">rectangles:</span><code>Sequence[<wbr></wbr>Tuple[<wbr></wbr>rectangle_t, <wbr></wbr><a href="#rectangle_info_h">rectangle_info_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">div_values:</span><code>Sequence[<wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">dea_values:</span><code>Sequence[<wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ValueTransform:</span><code><a href="#ValueTransform_h">ValueTransform_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">zero_is_black:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show_as_barplot:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="event 0._ValuesAndRectangles">
    
  </a>
  <a name="_ValuesAndRectangles">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_ValuesAndRectangles</span>(cell_division_response, cell_death_response, cell_division_frame_idc, cell_death_frame_idc, show_as_barplot, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_response:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_response:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_frame_idc:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Optional[<wbr></wbr>Sequence[<wbr></wbr>int]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_frame_idc:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Optional[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show_as_barplot:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>float], <wbr></wbr>Sequence[<wbr></wbr>float], <wbr></wbr>Sequence[<wbr></wbr>Tuple[<wbr></wbr>rectangle_t, <wbr></wbr><a href="#rectangle_info_h">rectangle_info_h</a>]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._BLUE_MATPLOTLIB">
    
  </a>
  <a name="_BLUE_MATPLOTLIB">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_BLUE_MATPLOTLIB</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>_rectangle.get_facecolor()</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._NO_COLOR_MATPLOTLIB">
    
  </a>
  <a name="_NO_COLOR_MATPLOTLIB">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_NO_COLOR_MATPLOTLIB</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>_rectangle.get_facecolor()</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._RECTANGLE_TYPE_DEA">
    
  </a>
  <a name="_RECTANGLE_TYPE_DEA">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_RECTANGLE_TYPE_DEA</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>1</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._RECTANGLE_TYPE_DIV">
    
  </a>
  <a name="_RECTANGLE_TYPE_DIV">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_RECTANGLE_TYPE_DIV</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>0</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._RECTANGLE_TYPE_MIXED">
    
  </a>
  <a name="_RECTANGLE_TYPE_MIXED">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_RECTANGLE_TYPE_MIXED</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>2</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant private">
  
  
  <a name="event 0._RED_MATPLOTLIB">
    
  </a>
  <a name="_RED_MATPLOTLIB">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_RED_MATPLOTLIB</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>_rectangle.get_facecolor()</code></pre></td></tr></table>
  </div>
</div><div class="basevariable private">
  
  
  <a name="event 0._rectangle">
    
  </a>
  <a name="_rectangle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_rectangle</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>