<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>feature 1</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="feature%201.html">feature 1</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id13">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#SaveCellEventsToXLSX">SaveCellEventsToXLSX</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#SaveCellFeatureToXLSX">SaveCellFeatureToXLSX</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DASH_TYPES">DASH_TYPES</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#N_DASH_TYPES">N_DASH_TYPES</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#death_time_h">death_time_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#division_times_h">division_times_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#event_response_h">event_response_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_IsSingleDictionary">_IsSingleDictionary</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SaveDeathEvents">_SaveDeathEvents</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SaveDivisionEvents">_SaveDivisionEvents</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SaveEventCounts">_SaveEventCounts</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SaveEventResponse">_SaveEventResponse</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_SheetNameFromLongName">_SheetNameFromLongName</a></code></td>
    <td>Sheet names cannot exceed 31 characters in length: xlsxwriter.exceptions.InvalidWorksheetName: Excel worksheet name 'cfp-background_over_yfp-background' must be &lt;= 31 chars.</td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="feature 1.SaveCellEventsToXLSX">
    
  </a>
  <a name="SaveCellEventsToXLSX">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">SaveCellEventsToXLSX</span>(path, cell_division_frame_idc, cell_death_frame_idc, n_divisions, /, *, division_response=None, death_response=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">path:</span><code>Union[<wbr></wbr>str, <wbr></wbr>path_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_frame_idc:</span><code>Union[<wbr></wbr><a href="#division_times_h">division_times_h</a>, <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr><a href="#division_times_h">division_times_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_frame_idc:</span><code>Union[<wbr></wbr><a href="#death_time_h">death_time_h</a>, <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr><a href="#death_time_h">death_time_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">n_divisions:</span><code>Union[<wbr></wbr>int, <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">division_response:</span><code>Union[<wbr></wbr><a href="#event_response_h">event_response_h</a>, <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr><a href="#event_response_h">event_response_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">death_response:</span><code>Union[<wbr></wbr><a href="#event_response_h">event_response_h</a>, <wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr><a href="#event_response_h">event_response_h</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="feature 1.SaveCellFeatureToXLSX">
    
  </a>
  <a name="SaveCellFeatureToXLSX">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">SaveCellFeatureToXLSX</span>(path, sequence, /, *, feature=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">path:</span><code>Union[<wbr></wbr>str, <wbr></wbr>path_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sequence:</span><code>sequence_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">feature:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="feature 1.DASH_TYPES">
    
  </a>
  <a name="DASH_TYPES">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DASH_TYPES</span>: <code>tuple[<wbr></wbr>str, <wbr></wbr><span class="rst-variable-ellipsis">...</span>]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">solid</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">round_dot</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">square_dot</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">dash</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">dash_dot</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">long_dash</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">long_dash_dot</span><span class="rst-variable-quote">'</span>,
<span class="rst-variable-ellipsis">...</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="feature 1.N_DASH_TYPES">
    
  </a>
  <a name="N_DASH_TYPES">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">N_DASH_TYPES</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>DASH_TYPES.__len__()</code></pre></td></tr></table>
  </div>
</div><div class="basevariable">
  
  
  <a name="feature 1.death_time_h">
    
  </a>
  <a name="death_time_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">death_time_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="feature 1.division_times_h">
    
  </a>
  <a name="division_times_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">division_times_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="feature 1.event_response_h">
    
  </a>
  <a name="event_response_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">event_response_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._IsSingleDictionary">
    
  </a>
  <a name="_IsSingleDictionary">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_IsSingleDictionary</span>(dictionary):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">dictionary:</span><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._SaveDeathEvents">
    
  </a>
  <a name="_SaveDeathEvents">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SaveDeathEvents</span>(workbook, sheet_suffix, cell_death_frame_idc, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">workbook:</span><code>xlsx.Workbook</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sheet_suffix:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_frame_idc:</span><code><a href="#death_time_h">death_time_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._SaveDivisionEvents">
    
  </a>
  <a name="_SaveDivisionEvents">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SaveDivisionEvents</span>(workbook, sheet_suffix, cell_division_frame_idc, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">workbook:</span><code>xlsx.Workbook</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sheet_suffix:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_division_frame_idc:</span><code><a href="#division_times_h">division_times_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._SaveEventCounts">
    
  </a>
  <a name="_SaveEventCounts">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SaveEventCounts</span>(workbook, sheet_suffix, n_divisions, cell_death_frame_idc, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">workbook:</span><code>xlsx.Workbook</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sheet_suffix:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">n_divisions:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell_death_frame_idc:</span><code><a href="#death_time_h">death_time_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._SaveEventResponse">
    
  </a>
  <a name="_SaveEventResponse">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SaveEventResponse</span>(event, workbook, sheet_suffix, responses, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">event:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">workbook:</span><code>xlsx.Workbook</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">sheet_suffix:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">responses:</span><code><a href="#event_response_h">event_response_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction private">
  
  
  <a name="feature 1._SheetNameFromLongName">
    
  </a>
  <a name="_SheetNameFromLongName">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_SheetNameFromLongName</span>(name, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Sheet names cannot exceed 31 characters in length: xlsxwriter.exceptions.InvalidWorksheetName: Excel worksheet name 'cfp-background_over_yfp-background' must be &lt;= 31 chars.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>