<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>main.tracker_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="main.html">main</a></code><wbr></wbr>.<code><a href="main.tracker_t.html">tracker_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">tracker_t</span>(<span title="abc.ABC">abc_t</span>):</code></p>
        <p><a href="classIndex.html#main.tracker_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div>Latest tracking context: it contains all the information about the cells of frame t required to continue the tracking with the cells of frame t+1. When the tracks have been extended to the cells of frame t+1, this context will store the information about the cells of frame t+1 to get ready for continuing the tracking with the cells of frame t+2. This information is called the permanent storage of the context. By default, the permanent storage is defined as the attribute cells, a sequence of cell_t, and the temporary storage is defined as the attribute next_cells. Additional permanent and temporary attributes will generally be needed by contexts. Note that all these attributes go by pair since the method Advance must at least move all the temporary attributes to their permanent counterparts. The default implementation already move next_cells to cells. New contexts are in charge of moving the other attributes after calling super().Advance(). Similarly, the method DiscoverNextCells temporarily stores the discovered cells in next_cells, and new contexts are in charge of computing and storing the others attributes after calling super().DiscoverNextCells(next_cells) (See below for more details about permanent and temporary storages.)</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Advance">Advance</a></code></td>
    <td>This method is called after PredecessorOfCell has been called for all the cells of frame t+1. It must move the temporary storage about the cells of frame t+1 created in DiscoverNextCells to the permanent storage that will be used in the next tracking iteration that will deal with frame t+2.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#DiscoverNextCells">DiscoverNextCells</a></code></td>
    <td>The tracking has been done up to frame t. This method is called when "discovering" the cells of frame t+1. It must "temporarily" store all the information about these cells required to extend the tracking.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PredecessorOfCell">PredecessorOfCell</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cells">cells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#next_cells">next_cells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  
  <a name="main.tracker_t.Advance">
    
  </a>
  <a name="Advance">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Advance</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>This method is called after PredecessorOfCell has been called for all the cells of frame t+1. It must move the temporary storage about the cells of frame t+1 created in DiscoverNextCells to the permanent storage that will be used in the next tracking iteration that will deal with frame t+2.</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="main.tracker_t.DiscoverNextCells">
    
  </a>
  <a name="DiscoverNextCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">DiscoverNextCells</span>(self, next_cells, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>The tracking has been done up to frame t. This method is called when "discovering" the cells of frame t+1. It must "temporarily" store all the information about these cells required to extend the tracking.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">next_cells:</span><code>Sequence[<wbr></wbr>cell_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="main.tracker_t.PredecessorOfCell">
    
  </a>
  <a name="PredecessorOfCell">
    
  </a>
  <div class="functionHeader">
    @abstractmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">PredecessorOfCell</span>(self, next_cell, next_cell_idx, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>This method is called successively for all the cells of frame t+1 to extend the tracking track by track. It must look among the cells of frame t described in the permanent storage if one can be considered a predecessor of the given cell of frame t+1. If none, then it must return None, meaning that the current track ends. Otherwise, it must return the predecessor cell and an affinity measure for the cell association.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">next_cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">next_cell_idx:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="main.tracker_t.cells">
    
  </a>
  <a name="cells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cells</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="main.tracker_t.next_cells">
    
  </a>
  <a name="next_cells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">next_cells</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>