<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Module Index</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    <div class="container">

      <div class="page-header">
        <h1>Module Index</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree"><li><code><a href="pattern.html">pattern</a></code> - <span class="undocumented">No summary</span></li><li><code><a href="jaccard.html">jaccard</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="feature%200.html">feature 0</a></code> - <span class="undocumented">No module docstring; 0/3 constant, 10/10 functions documented</span></li><li><code><a href="segmentation%200.html">segmentation 0</a></code> - <span class="undocumented">No module docstring; 0/1 variable, 1/1 function documented</span></li><li><code><a href="registration.html">registration</a></code> - <span class="undocumented">No module docstring; 3/3 functions documented</span></li><li><code><a href="main.html">main</a></code> - <span class="undocumented">No module docstring; 1/1 function, 1/1 class documented</span></li><li><code><a href="tracker.html">tracker</a></code> - <span class="undocumented">No module docstring; 1/1 class documented</span></li><li><code><a href="processing.html">processing</a></code> - <span class="undocumented">No module docstring; 4/4 functions documented</span></li><li><code><a href="archiver.html">archiver</a></code> - <span class="undocumented">No module docstring; 0/7 constant, 5/5 functions, 0/1 class documented</span></li><li><code><a href="feature%201.html">feature 1</a></code> - <span class="undocumented">No module docstring; 0/3 variable, 0/2 constant, 8/8 functions documented</span></li><li><code><a href="sequence%200.html">sequence 0</a></code> - <span class="undocumented">No module docstring; 7/7 functions documented</span></li><li><code><a href="cache.html">cache</a></code> - <span class="undocumented">No module docstring; 2/2 functions documented</span></li><li><code><a href="frame%200.html">frame 0</a></code> - <span class="undocumented">No module docstring; 4/4 functions documented</span></li><li><code><a href="style%200.html">style 0</a></code> - <span class="undocumented">No module docstring; 0/6 constant, 2/2 functions documented</span></li><li><code><a href="d_3%200.html">d_3 0</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="event%200.html">event 0</a></code> - <span class="undocumented">No module docstring; 0/3 variable, 0/11 constant, 8/8 functions documented</span></li><li><code><a href="context%200.html">context 0</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="d_2%200.html">d_2 0</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="d_any%200.html">d_any 0</a></code> - <span class="undocumented">No module docstring; 0/1 constant, 5/5 functions, 0/2 class documented</span></li><li><code><a href="style.html">style</a></code> - <span class="undocumented">No module docstring; 0/1 variable, 0/5 constant, 2/2 functions documented</span></li><li><code><a href="d_3%201.html">d_3 1</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="missing.html">missing</a></code> - <span class="undocumented">No module docstring; 0/1 constant, 1/1 function documented</span></li><li><code><a href="context%201.html">context 1</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="d_any%201.html">d_any 1</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="feature.html">feature</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="sequence%201.html">sequence 1</a></code> - <span class="undocumented">No module docstring; 2/2 functions documented</span></li><li><code><a href="segmentation%201.html">segmentation 1</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="tracking.html">tracking</a></code> - <span class="undocumented">No module docstring; 0/2 constant, 3/3 functions documented</span></li><li><code><a href="d_3.html">d_3</a></code> - <span class="undocumented">No module docstring; 0/1 constant, 3/3 functions documented</span></li><li><code><a href="d_2.html">d_2</a></code> - <span class="undocumented">No module docstring; 2/2 functions documented</span></li><li><code><a href="d_any.html">d_any</a></code> - <span class="undocumented">No module docstring; 2/2 functions documented</span></li><li><code><a href="figure.html">figure</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="event.html">event</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="context.html">context</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="e_viewer_2d_t.html">e_viewer_2d_t</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="s_drawer_2d.html">s_drawer_2d</a></code> - <span class="undocumented">No module docstring; 1/1 function, 0/1 class documented</span></li><li><code><a href="signatures.html">signatures</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="widget.html">widget</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="color.html">color</a></code> - <span class="undocumented">No module docstring; 0/3 variable, 2/2 functions documented</span></li><li><code><a href="s_viewer_2d.html">s_viewer_2d</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="track%200.html">track 0</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="axes.html">axes</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="t_viewer_2d.html">t_viewer_2d</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="annotation.html">annotation</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="dev%200.html">dev 0</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="progress.html">progress</a></code> - <span class="undocumented">No module docstring; 0/1 variable, 1/1 function, 0/2 class documented</span></li><li><code><a href="logger.html">logger</a></code> - <span class="undocumented">No module docstring; 0/2 constant, 2/2 functions, 0/1 class documented</span></li><li><code><a href="plot.html">plot</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="dev.html">dev</a></code> - <span class="undocumented">No module docstring; 1/1 function documented</span></li><li><code><a href="segmentations.html">segmentations</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="sequence.html">sequence</a></code> - <span class="undocumented">No module docstring; 0/6 variable, 4/4 functions, 0/1 class documented</span></li><li><code><a href="segmentation.html">segmentation</a></code> - <span class="undocumented">No module docstring; 0/5 variable, 6/6 functions, 0/2 class documented</span></li><li><code><a href="tracks.html">tracks</a></code> - <span class="undocumented">No module docstring; 0/4 variable, 2/2 functions, 0/2 class documented</span></li><li><code><a href="track.html">track</a></code> - <span class="undocumented">No module docstring; 0/2 variable, 0/1 constant, 3/3 functions, 1/4 class documented</span></li><li><code><a href="frame.html">frame</a></code> - <span class="undocumented">No module docstring; 0/2 variable, 2/2 functions, 1/1 class documented</span></li><li><code><a href="cytoplasm.html">cytoplasm</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="compartment.html">compartment</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="cell.html">cell</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="nucleus.html">nucleus</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="uid.html">uid</a></code> - <span class="undocumented">No module docstring; 0/2 constant, 3/3 functions documented</span></li><li><code><a href="number.html">number</a></code> - <span class="undocumented">Undocumented</span></li><li><code><a href="issue.html">issue</a></code> - <span class="undocumented">No module docstring; 0/1 constant, 1/1 function documented</span></li></ul>

    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>