<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>segmentation.segmentation_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="segmentation.html">segmentation</a></code><wbr></wbr>.<code><a href="segmentation.segmentation_t.html">segmentation_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">segmentation_t</span>:</code></p>
        <p><a href="classIndex.html#segmentation.segmentation_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id83">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromCompartments">NewFromCompartments</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromDict">NewFromDict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__post_init__">__post_init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddFakeVersion">AddFakeVersion</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AsDict">AsDict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CellAreaHistogram">CellAreaHistogram</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#ClearBorderObjects">ClearBorderObjects</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CompartmentWithVersion">CompartmentWithVersion</a></code></td>
    <td>index: if None and name is None also, then returns latest version</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CorrectBasedOnTemporalCoherence">CorrectBasedOnTemporalCoherence</a></code></td>
    <td>min_jaccard: Actually, Pseudo-Jaccard</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FilterCellsOut">FilterCellsOut</a></code></td>
    <td>Currently, only applicable to the cell segmentation when no other compartments are present</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#LatestCompartment">LatestCompartment</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#NonNoneAsList">NonNoneAsList</a></code></td>
    <td>For preparing calls to cell_tracking_BC.type.cell_t.NewFromMaps</td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#invalid_cells">invalid_cells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#version_idx">version_idx</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#versions">versions</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cell">cell</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cytoplasm">cytoplasm</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#version_name">version_name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#available_versions">available_versions</a></code></td>
    <td>The sequences contain tuples (version index, version basename, version name), where version name is a combination of version index and basename.</td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cell_areas">cell_areas</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#nucleus">nucleus</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#version">version</a></code></td>
    <td></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_ActualOriginal">_ActualOriginal</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_AddVersionForCompartments">_AddVersionForCompartments</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_NewVersionFromCompartments">_NewVersionFromCompartments</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_ResolvedCompartmentWithVersion">_ResolvedCompartmentWithVersion</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="segmentation.segmentation_t.NewFromCompartments">
    
  </a>
  <a name="NewFromCompartments">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromCompartments</span>(cls, /, *, cell=None, cytoplasm=None, nucleus=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Valid options:</p>
<ul class="rst-simple">
<li>cell               =&gt; cytoplasm = None, nucleus = None</li>
<li>cell, cytoplasm    =&gt; nucleus = cell - cytoplasm</li>
<li>cell, nucleus      =&gt; cytoplasm = cell - nucleus</li>
<li>cytoplasm          =&gt; cell = filled cytoplasm, nucleus = cell - cytoplasm</li>
<li>cytoplasm, nucleus =&gt; cell = cytoplasm + nucleus</li>
</ul>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cytoplasm:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nucleus:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentation.segmentation_t.html">segmentation_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassmethod">
  
  
  <a name="segmentation.segmentation_t.NewFromDict">
    
  </a>
  <a name="NewFromDict">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromDict</span>(cls, dictionary, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">dictionary:</span><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentation.segmentation_t.html">segmentation_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.__post_init__">
    
  </a>
  <a name="__post_init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__post_init__</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.AddFakeVersion">
    
  </a>
  <a name="AddFakeVersion">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddFakeVersion</span>(self, version, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">version:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.AsDict">
    
  </a>
  <a name="AsDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AsDict</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.CellAreaHistogram">
    
  </a>
  <a name="CellAreaHistogram">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CellAreaHistogram</span>(self, /, *, n_bins=None, should_return_centers=False, should_round_centers=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">n_bins:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_return_centers:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_round_centers:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>array_t, <wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.ClearBorderObjects">
    
  </a>
  <a name="ClearBorderObjects">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ClearBorderObjects</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.CompartmentWithVersion">
    
  </a>
  <a name="CompartmentWithVersion">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CompartmentWithVersion</span>(self, compartment, /, *, index=None, name=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>index: if None and name is None also, then returns latest version<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">compartment:</span><code><a href="segmentation.compartment_t.html">compartment_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">index:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.CorrectBasedOnTemporalCoherence">
    
  </a>
  <a name="CorrectBasedOnTemporalCoherence">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CorrectBasedOnTemporalCoherence</span>(self, previous, /, *, min_jaccard=0.75, max_area_discrepancy=0.25, min_cell_area=0, time_point=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>min_jaccard: Actually, Pseudo-Jaccard</p>
<p>Currently, only applicable to the cell segmentation when no other compartments are present</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">previous:</span><code><a href="segmentation.segmentation_t.html">segmentation_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_jaccard:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">max_area_discrepancy:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_cell_area:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">time_point:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.FilterCellsOut">
    
  </a>
  <a name="FilterCellsOut">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FilterCellsOut</span>(self, CellIssues, /, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">CellIssues:</span><code><a href="segmentation.html#CellIssues_h">CellIssues_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.LatestCompartment">
    
  </a>
  <a name="LatestCompartment">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">LatestCompartment</span>(self, compartment, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">compartment:</span><code><a href="segmentation.compartment_t.html">compartment_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentation.segmentation_t.NonNoneAsList">
    
  </a>
  <a name="NonNoneAsList">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">NonNoneAsList</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>For preparing calls to cell_tracking_BC.type.cell_t.NewFromMaps<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>List[<wbr></wbr>array_t], <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="segmentation.segmentation_t.invalid_cells">
    
  </a>
  <a name="invalid_cells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">invalid_cells</span>: <code>List[<wbr></wbr>Tuple[<wbr></wbr>int, <wbr></wbr>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="segmentation.segmentation_t.version_idx">
    
  </a>
  <a name="version_idx">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">version_idx</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="segmentation.segmentation_t.versions">
    
  </a>
  <a name="versions">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">versions</span>: <code><a href="segmentation.html#versions_h">versions_h</a></code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="segmentation.segmentation_t.cell">
    
  </a>
  <a name="cell">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cell</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="segmentation.segmentation_t.cytoplasm">
    
  </a>
  <a name="cytoplasm">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cytoplasm</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="segmentation.segmentation_t.version_name">
    
  </a>
  <a name="version_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">version_name</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentation.segmentation_t.available_versions">
    
  </a>
  <a name="available_versions">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">available_versions</span>: <code>Tuple[<wbr></wbr>Tuple[<wbr></wbr><a href="segmentation.compartment_t.html">compartment_t</a>, <wbr></wbr><span class="rst-variable-ellipsis">...</span>], <wbr></wbr>Sequence[<wbr></wbr><a href="segmentation.html#version_id_h">version_id_h</a>]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div>The sequences contain tuples (version index, version basename, version name), where version name is a combination of version index and basename.</div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentation.segmentation_t.cell_areas">
    
  </a>
  <a name="cell_areas">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cell_areas</span>: <code>Sequence[<wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentation.segmentation_t.nucleus">
    
  </a>
  <a name="nucleus">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">nucleus</span>: <code>array_t</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentation.segmentation_t.version">
    
  </a>
  <a name="version">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">version</span>: <code><a href="segmentation.html#version_id_h">version_id_h</a></code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="segmentation.segmentation_t._ActualOriginal">
    
  </a>
  <a name="_ActualOriginal">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_ActualOriginal</span>(self, version, index, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">version:</span><code><a href="segmentation.html#version_id_h">version_id_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">index:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentation.html#version_id_h">version_id_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod private">
  
  
  <a name="segmentation.segmentation_t._AddVersionForCompartments">
    
  </a>
  <a name="_AddVersionForCompartments">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_AddVersionForCompartments</span>(self, cell, cytoplasm, version, has_changed, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>Union[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cytoplasm:</span><code>Union[<wbr></wbr>array_t, <wbr></wbr>None]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">version:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">has_changed:</span><code>Tuple[<wbr></wbr>bool, <wbr></wbr>bool]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod private">
  
  
  <a name="segmentation.segmentation_t._NewVersionFromCompartments">
    
  </a>
  <a name="_NewVersionFromCompartments">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_NewVersionFromCompartments</span>(self, cell, cytoplasm, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>Union[<wbr></wbr>array_t, <wbr></wbr><a href="segmentation.html#version_id_h">version_id_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cytoplasm:</span><code>Union[<wbr></wbr>array_t, <wbr></wbr>None, <wbr></wbr><a href="segmentation.html#version_id_h">version_id_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentation.html#version_h">version_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod private">
  
  
  <a name="segmentation.segmentation_t._ResolvedCompartmentWithVersion">
    
  </a>
  <a name="_ResolvedCompartmentWithVersion">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_ResolvedCompartmentWithVersion</span>(self, compartment, version, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">compartment:</span><code><a href="segmentation.compartment_t.html">compartment_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">version:</span><code><a href="segmentation.html#version_id_h">version_id_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>