<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>segmentations.segmentations_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="segmentations.html">segmentations</a></code><wbr></wbr>.<code><a href="segmentations.segmentations_t.html">segmentations_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">segmentations_t</span>(<span title="List[segmentation_t]">List[segmentation_t]</span>):</code></p>
        <p><a href="classIndex.html#segmentations.segmentations_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id78">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromCompartmentSequences">NewFromCompartmentSequences</a></code></td>
    <td>Valid options: see cell_tracking_BC.type.segmentation.segmentation_t.NewFromCompartments</td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromDicts">NewFromDicts</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AsDicts">AsDicts</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CellAreaHistogram">CellAreaHistogram</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#ClearBorderObjects">ClearBorderObjects</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CompartmentsWithVersion">CompartmentsWithVersion</a></code></td>
    <td>index: see cell_tracking_BC.type.segmentation.CompartmentWithVersion</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CorrectBasedOnTemporalCoherence">CorrectBasedOnTemporalCoherence</a></code></td>
    <td>Actually, Pseudo-Jaccard</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FilterCellsOut">FilterCellsOut</a></code></td>
    <td>Currently, only applicable to the cell segmentation when no other compartments are present</td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#available_versions">available_versions</a></code></td>
    <td>See cell_tracking_BC.type.segmentation.available_versions</td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cell_areas">cell_areas</a></code></td>
    <td></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="segmentations.segmentations_t.NewFromCompartmentSequences">
    
  </a>
  <a name="NewFromCompartmentSequences">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromCompartmentSequences</span>(cls, expected_length, /, *, cells_sgms=None, cytoplasms_sgms=None, nuclei_sgms=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Valid options: see cell_tracking_BC.type.segmentation.segmentation_t.NewFromCompartments<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">expected_length:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cells_sgms:</span><code>Sequence[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cytoplasms_sgms:</span><code>Sequence[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nuclei_sgms:</span><code>Sequence[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentations.segmentations_t.html">segmentations_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassmethod">
  
  
  <a name="segmentations.segmentations_t.NewFromDicts">
    
  </a>
  <a name="NewFromDicts">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromDicts</span>(cls, dictionaries):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">dictionaries:</span><code>Sequence[<wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr>Any]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="segmentations.segmentations_t.html">segmentations_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.AsDicts">
    
  </a>
  <a name="AsDicts">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AsDicts</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Dict[<wbr></wbr>str, <wbr></wbr>Any]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.CellAreaHistogram">
    
  </a>
  <a name="CellAreaHistogram">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CellAreaHistogram</span>(self, /, *, n_bins=None, should_return_centers=False, should_round_centers=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">n_bins:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_return_centers:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_round_centers:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>array_t, <wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.ClearBorderObjects">
    
  </a>
  <a name="ClearBorderObjects">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ClearBorderObjects</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.CompartmentsWithVersion">
    
  </a>
  <a name="CompartmentsWithVersion">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CompartmentsWithVersion</span>(self, compartment, /, *, index=None, name=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>index: see cell_tracking_BC.type.segmentation.CompartmentWithVersion<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">compartment:</span><code>compartment_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">index:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>array_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.CorrectBasedOnTemporalCoherence">
    
  </a>
  <a name="CorrectBasedOnTemporalCoherence">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CorrectBasedOnTemporalCoherence</span>(self, /, *, min_jaccard=0.75, max_area_discrepancy=0.25, min_cell_area=0):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Actually, Pseudo-Jaccard<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_jaccard:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">max_area_discrepancy:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_cell_area:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="segmentations.segmentations_t.FilterCellsOut">
    
  </a>
  <a name="FilterCellsOut">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FilterCellsOut</span>(self, CellIssues, /, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">CellIssues:</span><code>CellIssues_h</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentations.segmentations_t.available_versions">
    
  </a>
  <a name="available_versions">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">available_versions</span>: <code>Tuple[<wbr></wbr>Tuple[<wbr></wbr>compartment_t, <wbr></wbr><span class="rst-variable-ellipsis">...</span>], <wbr></wbr>Sequence[<wbr></wbr>version_id_h]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div>See cell_tracking_BC.type.segmentation.available_versions</div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="segmentations.segmentations_t.cell_areas">
    
  </a>
  <a name="cell_areas">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cell_areas</span>: <code>Sequence[<wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>