<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>sequence.sequence_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="sequence.html">sequence</a></code><wbr></wbr>.<code><a href="sequence.sequence_t.html">sequence_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">sequence_t</span>:</code></p>
        <p><a href="classIndex.html#sequence.sequence_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id80">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromFrames">NewFromFrames</a></code></td>
    <td>in_channel_names: names equal to None or "___" or "---" indicate channels that should be discarded</td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><code><a href="#FeatureEvolutionAlongTrack">FeatureEvolutionAlongTrack</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__len__">__len__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__str__">__str__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddCellFeature">AddCellFeature</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddCellsFromSegmentations">AddCellsFromSegmentations</a></code></td>
    <td>Segmentation are supposed to be binary (as opposed to already labeled)</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddComputedChannel">AddComputedChannel</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AddTracks">AddTracks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#ApplyTransform">ApplyTransform</a></code></td>
    <td>channel: None=all (!)</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#ChannelExtrema">ChannelExtrema</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#ClearContents">ClearContents</a></code></td>
    <td>To free up some memory when all processing has been done</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FeatureEvolutionsAlongAllTracks">FeatureEvolutionsAlongAllTracks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FilteredCellFeature">FilteredCellFeature</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Frames">Frames</a></code></td>
    <td>channel: None=all (!) base channels; Otherwise, only (a) base channel name(s) can be passed as_iterator: Always considered True if channel is None or a sequence of channel names</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#NCells">NCells</a></code></td>
    <td>in_frame: None=&gt;total over the sequence</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#PrintValidInvalidTrackSummary">PrintValidInvalidTrackSummary</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#base_channels">base_channels</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#frames_of_channel">frames_of_channel</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#length">length</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#original_length">original_length</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#path">path</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#shape">shape</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cell_channel">cell_channel</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#segmentations">segmentations</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#tracks">tracks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#available_cell_features">available_cell_features</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cell_frames">cell_frames</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cells_iterator">cells_iterator</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#channels">channels</a></code></td>
    <td>Names of channels read from file (base channels) and computed channels</td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cytoplasms_iterator">cytoplasms_iterator</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#has_cells">has_cells</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#nuclei_iterator">nuclei_iterator</a></code></td>
    <td></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_FramesForMultipleChannels">_FramesForMultipleChannels</a></code></td>
    <td>/!\ If "channels" contains both base and non-base channels, then the returned tuples will contain both array_t and frame_t elements (but frame_t is a subclass of array_t, so...).</td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="sequence.sequence_t.NewFromFrames">
    
  </a>
  <a name="NewFromFrames">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromFrames</span>(cls, frames, in_channel_names, path, /, *, first_frame=0, last_frame=MAX_INT):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>in_channel_names: names equal to None or "___" or "---" indicate channels that should be discarded<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">frames:</span><code>array_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">in_channel_names:</span><code>Sequence[<wbr></wbr>Optional[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">path:</span><code>path_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">first_frame:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">last_frame:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="sequence.sequence_t.html">sequence_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basestaticmethod">
  
  
  <a name="sequence.sequence_t.FeatureEvolutionAlongTrack">
    
  </a>
  <a name="FeatureEvolutionAlongTrack">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">FeatureEvolutionAlongTrack</span>(track, feature, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">track:</span><code>single_track_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">feature:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.__len__">
    
  </a>
  <a name="__len__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__len__</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__str__</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.AddCellFeature">
    
  </a>
  <a name="AddCellFeature">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddCellFeature</span>(self, name, Feature, /, channel=None, should_run_in_parallel=True, should_run_silently=False, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>name: If an str, then the value returned by Feature will be considered as a whole, whether it is actually a single value or a value container. If a sequence of str's, then the object returned by Feature will be iterated over, each element being matched with the corresponding name in "name". channel: if None, then morphological feature, else radiometric feature.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">Feature:</span><code>Union[<wbr></wbr><a href="sequence.html#morphological_feature_computation_h">morphological_feature_computation_h</a>, <wbr></wbr><a href="sequence.html#radiometric_feature_computation_h">radiometric_feature_computation_h</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_run_in_parallel:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_run_silently:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.AddCellsFromSegmentations">
    
  </a>
  <a name="AddCellsFromSegmentations">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddCellsFromSegmentations</span>(self, channel, segmentations):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Segmentation are supposed to be binary (as opposed to already labeled)<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">segmentations:</span><code>segmentations_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.AddComputedChannel">
    
  </a>
  <a name="AddComputedChannel">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddComputedChannel</span>(self, name, ChannelComputation, /, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ChannelComputation:</span><code><a href="sequence.html#channel_computation_h">channel_computation_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.AddTracks">
    
  </a>
  <a name="AddTracks">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AddTracks</span>(self, tracks, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tracks:</span><code>tracks_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.ApplyTransform">
    
  </a>
  <a name="ApplyTransform">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ApplyTransform</span>(self, Transform, /, *, channel=None, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>channel: None=all (!)<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">Transform:</span><code>transform_h</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.ChannelExtrema">
    
  </a>
  <a name="ChannelExtrema">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ChannelExtrema</span>(self, channel, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>float, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.ClearContents">
    
  </a>
  <a name="ClearContents">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ClearContents</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>To free up some memory when all processing has been done</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.FeatureEvolutionsAlongAllTracks">
    
  </a>
  <a name="FeatureEvolutionsAlongAllTracks">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FeatureEvolutionsAlongAllTracks</span>(self, feature, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">feature:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Dict[<wbr></wbr>int, <wbr></wbr>Tuple[<wbr></wbr>single_track_t, <wbr></wbr>Sequence[<wbr></wbr>Any]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.FilteredCellFeature">
    
  </a>
  <a name="FilteredCellFeature">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FilteredCellFeature</span>(self, feature, Filter, /, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">feature:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">Filter:</span><code><a href="sequence.html#feature_filtering_h">feature_filtering_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">*args</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Dict[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>Any]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.Frames">
    
  </a>
  <a name="Frames">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Frames</span>(self, /, *, channel=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>channel: None=all (!) base channels; Otherwise, only (a) base channel name(s) can be passed as_iterator: Always considered True if channel is None or a sequence of channel names<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>Union[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Union[<wbr></wbr>Sequence[<wbr></wbr>Union[<wbr></wbr>array_t, <wbr></wbr>frame_t]], <wbr></wbr>Iterator[<wbr></wbr>Sequence[<wbr></wbr>Union[<wbr></wbr>array_t, <wbr></wbr>frame_t]]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.NCells">
    
  </a>
  <a name="NCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">NCells</span>(self, /, *, in_frame=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>in_frame: None=&gt;total over the sequence<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">in_frame:</span><code>Union[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Union[<wbr></wbr>int, <wbr></wbr>Sequence[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="sequence.sequence_t.PrintValidInvalidTrackSummary">
    
  </a>
  <a name="PrintValidInvalidTrackSummary">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">PrintValidInvalidTrackSummary</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.base_channels">
    
  </a>
  <a name="base_channels">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">base_channels</span>: <code>Sequence[<wbr></wbr>str]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.frames_of_channel">
    
  </a>
  <a name="frames_of_channel">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">frames_of_channel</span>: <code>Dict[<wbr></wbr>str, <wbr></wbr>Sequence[<wbr></wbr>Union[<wbr></wbr>array_t, <wbr></wbr>frame_t]]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.length">
    
  </a>
  <a name="length">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">length</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.original_length">
    
  </a>
  <a name="original_length">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">original_length</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.path">
    
  </a>
  <a name="path">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">path</span>: <code>Optional[<wbr></wbr>path_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="sequence.sequence_t.shape">
    
  </a>
  <a name="shape">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">shape</span>: <code>Tuple[<wbr></wbr>int, <wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="sequence.sequence_t.cell_channel">
    
  </a>
  <a name="cell_channel">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cell_channel</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="sequence.sequence_t.segmentations">
    
  </a>
  <a name="segmentations">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">segmentations</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="sequence.sequence_t.tracks">
    
  </a>
  <a name="tracks">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">tracks</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.available_cell_features">
    
  </a>
  <a name="available_cell_features">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">available_cell_features</span>: <code>Sequence[<wbr></wbr>str]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.cell_frames">
    
  </a>
  <a name="cell_frames">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cell_frames</span>: <code>Sequence[<wbr></wbr>frame_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.cells_iterator">
    
  </a>
  <a name="cells_iterator">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cells_iterator</span>: <code>Iterator[<wbr></wbr>Sequence[<wbr></wbr>cell_t]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.channels">
    
  </a>
  <a name="channels">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">channels</span>: <code>Sequence[<wbr></wbr>str]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div>Names of channels read from file (base channels) and computed channels</div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.cytoplasms_iterator">
    
  </a>
  <a name="cytoplasms_iterator">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cytoplasms_iterator</span>: <code>Iterator[<wbr></wbr>Sequence[<wbr></wbr>Optional[<wbr></wbr>cytoplasm_t]]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.has_cells">
    
  </a>
  <a name="has_cells">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">has_cells</span>: <code>bool</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="sequence.sequence_t.nuclei_iterator">
    
  </a>
  <a name="nuclei_iterator">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">nuclei_iterator</span>: <code>Iterator[<wbr></wbr>Sequence[<wbr></wbr>Sequence[<wbr></wbr>nucleus_t]]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="sequence.sequence_t._FramesForMultipleChannels">
    
  </a>
  <a name="_FramesForMultipleChannels">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_FramesForMultipleChannels</span>(self, channels, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>/!\ If "channels" contains both base and non-base channels, then the returned tuples will contain both array_t and frame_t elements (but frame_t is a subclass of array_t, so...).<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channels:</span><code>Optional[<wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Iterator[<wbr></wbr>Sequence[<wbr></wbr>Union[<wbr></wbr>array_t, <wbr></wbr>frame_t]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>