<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>style</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="style.html">style</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id32">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#CellAnnotationStyle">CellAnnotationStyle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#ConvertedTextStyle">ConvertedTextStyle</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#CELL_ANNOTATION_COLOR_DEFAULT">CELL_ANNOTATION_COLOR_DEFAULT</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#CELL_ANNOTATION_COLOR_HIGHLIGHT">CELL_ANNOTATION_COLOR_HIGHLIGHT</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#CELL_ANNOTATION_STYLE_DEFAULT">CELL_ANNOTATION_STYLE_DEFAULT</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#FONT_SIZE_CONVERSION">FONT_SIZE_CONVERSION</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#FONT_SIZE_DEFAULT">FONT_SIZE_DEFAULT</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#clrs">clrs</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="style.CellAnnotationStyle">
    
  </a>
  <a name="CellAnnotationStyle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CellAnnotationStyle</span>(highlighted, _, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">highlighted:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">_:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="style.ConvertedTextStyle">
    
  </a>
  <a name="ConvertedTextStyle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">ConvertedTextStyle</span>(style, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">style:</span><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="style.CELL_ANNOTATION_COLOR_DEFAULT">
    
  </a>
  <a name="CELL_ANNOTATION_COLOR_DEFAULT">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">CELL_ANNOTATION_COLOR_DEFAULT</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">red</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="style.CELL_ANNOTATION_COLOR_HIGHLIGHT">
    
  </a>
  <a name="CELL_ANNOTATION_COLOR_HIGHLIGHT">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">CELL_ANNOTATION_COLOR_HIGHLIGHT</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">magenta</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="style.CELL_ANNOTATION_STYLE_DEFAULT">
    
  </a>
  <a name="CELL_ANNOTATION_STYLE_DEFAULT">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">CELL_ANNOTATION_STYLE_DEFAULT</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>{<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">c</span><span class="rst-variable-quote">'</span>: <a href="#CELL_ANNOTATION_COLOR_DEFAULT">CELL_ANNOTATION_COLOR_DEFAULT</a>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">s</span><span class="rst-variable-quote">'</span>: 8,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">depth</span><span class="rst-variable-quote">'</span>: 1,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">justify</span><span class="rst-variable-quote">'</span>: <span class="rst-variable-quote">'</span><span class="rst-variable-string">centered</span><span class="rst-variable-quote">'</span>,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">alpha</span><span class="rst-variable-quote">'</span>: 0.95}</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="style.FONT_SIZE_CONVERSION">
    
  </a>
  <a name="FONT_SIZE_CONVERSION">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">FONT_SIZE_CONVERSION</span>: <code>dict[<wbr></wbr>str, <wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>{<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">xx-small</span><span class="rst-variable-quote">'</span>: 8,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">x-small</span><span class="rst-variable-quote">'</span>: 10,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">small</span><span class="rst-variable-quote">'</span>: 12,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">medium</span><span class="rst-variable-quote">'</span>: 14,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">large</span><span class="rst-variable-quote">'</span>: 16,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">x-large</span><span class="rst-variable-quote">'</span>: 18,
 <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">xx-large</span><span class="rst-variable-quote">'</span>: 20}</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="style.FONT_SIZE_DEFAULT">
    
  </a>
  <a name="FONT_SIZE_DEFAULT">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">FONT_SIZE_DEFAULT</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>14</code></pre></td></tr></table>
  </div>
</div><div class="basevariable">
  
  
  <a name="style.clrs">
    
  </a>
  <a name="clrs">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">clrs</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>