<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>track.forking_track_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="track.html">track</a></code><wbr></wbr>.<code><a href="track.forking_track_t.html">forking_track_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">forking_track_t</span>(<a href="track.structured_track_t.html" title="track.structured_track_t">structured_track_t</a>, <span title="networkx.DiGraph">grph.DiGraph</span>):</code></p>
        <p><a href="classIndex.html#track.forking_track_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div>Affinities are stored as edge attributes</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id92">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromUnstructuredTrack">NewFromUnstructuredTrack</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#AsSingleTrack">AsSingleTrack</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CellSuccessors">CellSuccessors</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#CellTimePoint">CellTimePoint</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#DividingCells">DividingCells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Pieces">Pieces</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackLabelsContainingCell">TrackLabelsContainingCell</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackLabelWithLeaf">TrackLabelWithLeaf</a></code></td>
    <td>TrackLabelWithLeaf: Implicitly, it is SingleTrackLabelWithLeaf</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackWithLeaf">TrackWithLeaf</a></code></td>
    <td>TrackWithLeaf: Implicitly, it is SingleTrackWithLeaf</td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#SINGLE_TRACK_LABEL">SINGLE_TRACK_LABEL</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#in_degree">in_degree</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#out_degree">out_degree</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#affinities">affinities</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#cells">cells</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#labels">labels</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#leaves_time_points">leaves_time_points</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#root_time_point">root_time_point</a></code></td>
    <td></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#segments_iterator">segments_iterator</a></code></td>
    <td></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <code><a href="track.structured_track_t.html">structured_track_t</a></code>:
          </p>
          <table class="children sortable" id="id93">
  
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="track.structured_track_t.html#__str__">__str__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="track.structured_track_t.html#IsFullyPruned">IsFullyPruned</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><code><a href="track.structured_track_t.html#Prune">Prune</a></code></td>
    <td>ShouldSt*Pruning arguments: time point, cell, kwargs</td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="track.structured_track_t.html#leaves">leaves</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="track.structured_track_t.html#root">root</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseproperty">
    
    <td>Property</td>
    <td><code><a href="track.structured_track_t.html#labels_as_str">labels_as_str</a></code></td>
    <td>Single track labels</td>
  </tr><tr class="baseproperty">
    
    <td>Property</td>
    <td><code><a href="track.structured_track_t.html#lengths">lengths</a></code></td>
    <td>Segment-wise, not node-wise</td>
  </tr><tr class="baseproperty">
    
    <td>Property</td>
    <td><code><a href="track.structured_track_t.html#n_leaves">n_leaves</a></code></td>
    <td></td>
  </tr><tr class="baseproperty">
    
    <td>Property</td>
    <td><code><a href="track.structured_track_t.html#single_tracks_iterator">single_tracks_iterator</a></code></td>
    <td></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="track.forking_track_t.NewFromUnstructuredTrack">
    
  </a>
  <a name="NewFromUnstructuredTrack">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromUnstructuredTrack</span>(cls, track, next_single_track_label, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">track:</span><code><a href="track.unstructured_track_t.html">unstructured_track_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">next_single_track_label:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr><a href="track.forking_track_t.html">forking_track_t</a>, <wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.AsSingleTrack">
    
  </a>
  <a name="AsSingleTrack">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">AsSingleTrack</span>(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#AsSingleTrack">track.structured_track_t.AsSingleTrack</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="track.single_track_t.html">single_track_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.CellSuccessors">
    
  </a>
  <a name="CellSuccessors">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CellSuccessors</span>(self, cell, /, *, check=True, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#CellSuccessors">track.structured_track_t.CellSuccessors</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">check:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Sequence[<wbr></wbr>cell_t]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.CellTimePoint">
    
  </a>
  <a name="CellTimePoint">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">CellTimePoint</span>(self, cell):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#CellTimePoint">track.structured_track_t.CellTimePoint</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.DividingCells">
    
  </a>
  <a name="DividingCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">DividingCells</span>(self, /, *, with_time_point=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#DividingCells">track.structured_track_t.DividingCells</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Union[<wbr></wbr>cell_t, <wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>int]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.Pieces">
    
  </a>
  <a name="Pieces">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Pieces</span>(self, /, *, from_cell=None, with_time_point=None):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#Pieces">track.structured_track_t.Pieces</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">from_cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr><a href="track.single_track_t.html">single_track_t</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.TrackLabelsContainingCell">
    
  </a>
  <a name="TrackLabelsContainingCell">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackLabelsContainingCell</span>(self, cell, /, *, check=True, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#TrackLabelsContainingCell">track.structured_track_t.TrackLabelsContainingCell</a></code></div>
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">check:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Sequence[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.TrackLabelWithLeaf">
    
  </a>
  <a name="TrackLabelWithLeaf">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackLabelWithLeaf</span>(self, leaf, /, *, check=True, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#TrackLabelWithLeaf">track.structured_track_t.TrackLabelWithLeaf</a></code></div>
    
    <div>TrackLabelWithLeaf: Implicitly, it is SingleTrackLabelWithLeaf<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">leaf:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">check:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="track.forking_track_t.TrackWithLeaf">
    
  </a>
  <a name="TrackWithLeaf">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackWithLeaf</span>(self, leaf, /, *, check=True, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#TrackWithLeaf">track.structured_track_t.TrackWithLeaf</a></code></div>
    
    <div>TrackWithLeaf: Implicitly, it is SingleTrackWithLeaf<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">leaf:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">check:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr><a href="track.single_track_t.html">single_track_t</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="track.forking_track_t.SINGLE_TRACK_LABEL">
    
  </a>
  <a name="SINGLE_TRACK_LABEL">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SINGLE_TRACK_LABEL</span>: <code>ClassVar[<wbr></wbr>str]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">single_track_label</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="track.forking_track_t.in_degree">
    
  </a>
  <a name="in_degree">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">in_degree</span>: <code>Callable[<wbr></wbr>[<wbr></wbr>cell_t], <wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="track.forking_track_t.out_degree">
    
  </a>
  <a name="out_degree">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">out_degree</span>: <code>Callable[<wbr></wbr>[<wbr></wbr>cell_t], <wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.affinities">
    
  </a>
  <a name="affinities">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">affinities</span>: <code>Sequence[<wbr></wbr>float]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.cells">
    
  </a>
  <a name="cells">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">cells</span>: <code>Union[<wbr></wbr>Iterable, <wbr></wbr>Iterator]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#cells">track.structured_track_t.cells</a></code></div>
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.labels">
    
  </a>
  <a name="labels">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">labels</span>: <code>Sequence[<wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#labels">track.structured_track_t.labels</a></code></div>
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.leaves_time_points">
    
  </a>
  <a name="leaves_time_points">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">leaves_time_points</span>: <code>Sequence[<wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#leaves_time_points">track.structured_track_t.leaves_time_points</a></code></div>
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.root_time_point">
    
  </a>
  <a name="root_time_point">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">root_time_point</span>: <code>int</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#root_time_point">track.structured_track_t.root_time_point</a></code></div>
    
    <div></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="track.forking_track_t.segments_iterator">
    
  </a>
  <a name="segments_iterator">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">segments_iterator</span>: <code>Iterator[<wbr></wbr>Tuple[<wbr></wbr>int, <wbr></wbr>cell_t, <wbr></wbr>cell_t, <wbr></wbr>bool]]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="track.structured_track_t.html#segments_iterator">track.structured_track_t.segments_iterator</a></code></div>
    
    <div></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>