<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tracks.tracks_t</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="tracks.html">tracks</a></code><wbr></wbr>.<code><a href="tracks.tracks_t.html">tracks_t</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">tracks_t</span>(<span title="List[structured_track_h]">List[structured_track_h]</span>):</code></p>
        <p><a href="classIndex.html#tracks.tracks_t">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id85">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#NewFromUnstructuredTracks">NewFromUnstructuredTracks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__str__">__str__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#DividingCells">DividingCells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FilteredDividingCells">FilteredDividingCells</a></code></td>
    <td>As a per-single-track dictionary</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#FilterOut">FilterOut</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#LeafCells">LeafCells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Print">Print</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#Prune">Prune</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#RootCells">RootCells</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackLabelsContainingCell">TrackLabelsContainingCell</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackLabelWithLeaf">TrackLabelWithLeaf</a></code></td>
    <td>TrackLabelWithLeaf: Implicitly, it is SingleTrackLabelWithLeaf</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackWithLeaf">TrackWithLeaf</a></code></td>
    <td>TrackWithLeaf: Implicitly, it is SingleTrackWithLeaf</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#TrackWithRoot">TrackWithRoot</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#invalids">invalids</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#single_tracks_iterator">single_tracks_iterator</a></code></td>
    <td></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="tracks.tracks_t.NewFromUnstructuredTracks">
    
  </a>
  <a name="NewFromUnstructuredTracks">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    <span class="py-keyword">def</span> <span class="py-defname">NewFromUnstructuredTracks</span>(cls, tracks, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tracks:</span><code><a href="tracks.unstructured_tracks_t.html">unstructured_tracks_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="tracks.tracks_t.html">tracks_t</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__str__</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.DividingCells">
    
  </a>
  <a name="DividingCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">DividingCells</span>(self, /, *, with_time_point=False, per_single_track=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">per_single_track:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Union[<wbr></wbr>Sequence[<wbr></wbr>Union[<wbr></wbr>cell_t, <wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>int]]], <wbr></wbr><a href="tracks.html#per_single_track_cells">per_single_track_cells</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.FilteredDividingCells">
    
  </a>
  <a name="FilteredDividingCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FilteredDividingCells</span>(self, division_responses, lower_bound, /, *, with_time_point=False, should_return_discarded=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>As a per-single-track dictionary<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">division_responses:</span><code>Dict[<wbr></wbr>int, <wbr></wbr>Optional[<wbr></wbr>Union[<wbr></wbr>array_t, <wbr></wbr>Sequence[<wbr></wbr>float]]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">lower_bound:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">should_return_discarded:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Union[<wbr></wbr><a href="tracks.html#per_single_track_cells">per_single_track_cells</a>, <wbr></wbr>Tuple[<wbr></wbr><a href="tracks.html#per_single_track_cells">per_single_track_cells</a>, <wbr></wbr><a href="tracks.html#per_single_track_cells">per_single_track_cells</a>]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.FilterOut">
    
  </a>
  <a name="FilterOut">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">FilterOut</span>(self, TrackIssues, /, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">TrackIssues:</span><code><a href="tracks.html#TrackIssues_h">TrackIssues_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">**kwargs</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.LeafCells">
    
  </a>
  <a name="LeafCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">LeafCells</span>(self, /, *, with_time_point=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Union[<wbr></wbr>cell_t, <wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>int]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.Print">
    
  </a>
  <a name="Print">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Print</span>(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.Prune">
    
  </a>
  <a name="Prune">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">Prune</span>(self, ShouldStartPruning, /, *, ShouldStopPruning=None, start_arguments=None, stop_arguments=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ShouldStartPruning:</span><code>Callable[<wbr></wbr>[<wbr></wbr>int, <wbr></wbr>cell_t, <wbr></wbr>dict], <wbr></wbr>bool]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ShouldStopPruning:</span><code>Callable[<wbr></wbr>[<wbr></wbr>int, <wbr></wbr>cell_t, <wbr></wbr>dict], <wbr></wbr>bool]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">start_arguments:</span><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">stop_arguments:</span><code>Dict[<wbr></wbr>str, <wbr></wbr>Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.RootCells">
    
  </a>
  <a name="RootCells">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">RootCells</span>(self, /, *, with_time_point=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">with_time_point:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>Union[<wbr></wbr>cell_t, <wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>int]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.TrackLabelsContainingCell">
    
  </a>
  <a name="TrackLabelsContainingCell">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackLabelsContainingCell</span>(self, cell, /, *, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">cell:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Sequence[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.TrackLabelWithLeaf">
    
  </a>
  <a name="TrackLabelWithLeaf">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackLabelWithLeaf</span>(self, leaf, /, *, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>TrackLabelWithLeaf: Implicitly, it is SingleTrackLabelWithLeaf<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">leaf:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.TrackWithLeaf">
    
  </a>
  <a name="TrackWithLeaf">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackWithLeaf</span>(self, leaf, /, *, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>TrackWithLeaf: Implicitly, it is SingleTrackWithLeaf<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">leaf:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>single_track_t]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tracks.tracks_t.TrackWithRoot">
    
  </a>
  <a name="TrackWithRoot">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">TrackWithRoot</span>(self, root, /, *, tolerant_mode=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">root:</span><code>cell_t</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tolerant_mode:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>structured_track_h]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="tracks.tracks_t.invalids">
    
  </a>
  <a name="invalids">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">invalids</span>: <code><a href="tracks.html#invalid_tracks_h">invalid_tracks_h</a></code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="tracks.tracks_t.single_tracks_iterator">
    
  </a>
  <a name="single_tracks_iterator">
    
  </a>
  <div class="functionHeader">
    @property<br />
    <span class="py-defname">single_tracks_iterator</span>: <code>Iterator[<wbr></wbr>single_track_t]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>