<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>track</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code><code><a href="track.html">track</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        module documentation
      </div>

      <div class="extrasDocstring">
        
        <p></p>
      </div>

      <div class="moduleDocstring">
        <div><p class="undocumented">Undocumented</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id87">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="track.forking_track_t.html">forking_track_t</a></code></td>
    <td>Affinities are stored as edge attributes</td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="track.single_track_t.html">single_track_t</a></code></td>
    <td><span class="undocumented">No class docstring; 9/9 properties, 0/3 class variable, 11/11 methods, 1/1 class method documented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="track.structured_track_t.html">structured_track_t</a></code></td>
    <td><span class="undocumented">No class docstring; 9/9 properties, 0/2 instance variable, 11/11 methods documented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="track.unstructured_track_t.html">unstructured_track_t</a></code></td>
    <td><span class="undocumented">No class docstring; 1/1 property, 0/2 class variable, 3/3 methods documented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#BasicTrackIssues">BasicTrackIssues</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#DivisionTimePoints">DivisionTimePoints</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#TIME_POINT">TIME_POINT</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#any_track_h">any_track_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#structured_track_h">structured_track_h</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><code><a href="#_IntervalWithDefaults">_IntervalWithDefaults</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  
  <a name="track.BasicTrackIssues">
    
  </a>
  <a name="BasicTrackIssues">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">BasicTrackIssues</span>(track, /, *, root_time_point_interval=(<wbr></wbr>0, <wbr></wbr>0), leaves_time_point_intervals=(<wbr></wbr>(<wbr></wbr>1, <wbr></wbr>None), <wbr></wbr>(<wbr></wbr>1, <wbr></wbr>None)), min_lengths=(<wbr></wbr>1, <wbr></wbr>1), max_n_children=2, can_touch_border=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">track:</span><code><a href="#structured_track_h">structured_track_h</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">root_time_point_interval:</span><code>Sequence[<wbr></wbr>Optional[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">leaves_time_point_intervals:</span><code>Sequence[<wbr></wbr>Optional[<wbr></wbr>Sequence[<wbr></wbr>Optional[<wbr></wbr>int]]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">min_lengths:</span><code>Sequence[<wbr></wbr>Optional[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">max_n_children:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">can_touch_border:</span><code>bool</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Optional[<wbr></wbr>Sequence[<wbr></wbr>str]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="track.DivisionTimePoints">
    
  </a>
  <a name="DivisionTimePoints">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">DivisionTimePoints</span>(dividing_cells, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">dividing_cells:</span><code>Sequence[<wbr></wbr>Tuple[<wbr></wbr>cell_t, <wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Tuple[<wbr></wbr>Optional[<wbr></wbr>Sequence[<wbr></wbr>int]], <wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="track.TIME_POINT">
    
  </a>
  <a name="TIME_POINT">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">TIME_POINT</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code><span class="rst-variable-quote">'</span><span class="rst-variable-string">time_point</span><span class="rst-variable-quote">'</span></code></pre></td></tr></table>
  </div>
</div><div class="basevariable">
  
  
  <a name="track.any_track_h">
    
  </a>
  <a name="any_track_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">any_track_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="track.structured_track_h">
    
  </a>
  <a name="structured_track_h">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">structured_track_h</span> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basefunction private">
  
  
  <a name="track._IntervalWithDefaults">
    
  </a>
  <a name="_IntervalWithDefaults">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_IntervalWithDefaults</span>(interval, default_min, default_max, /):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">interval:</span><code>Sequence[<wbr></wbr>Optional[<wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">default_min:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">default_max:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>Sequence[<wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>