<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Summary of Undocumented Objects</title>
    <meta name="generator" content="pydoctor 21.12.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a> <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    <div class="container">

      <div class="page-header">
        <h1>Summary of Undocumented Objects</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li>Module - <code><a href="annotation.html">annotation</a></code></li><li>Variable - <code><a href="annotation.html#annotation_h">annotation.annotation_h</a></code></li><li>Variable - <code><a href="annotation.html#cell_annotation_h">annotation.cell_annotation_h</a></code></li><li>Module - <code><a href="archiver.html">archiver</a></code></li><li>Constant - <code><a href="archiver.html#BUILTIN_TYPES">archiver.BUILTIN_TYPES</a></code></li><li>Constant - <code><a href="archiver.html#PATH_ILLEGAL_CHARACTERS">archiver.PATH_ILLEGAL_CHARACTERS</a></code></li><li>Constant - <code><a href="archiver.html#PATH_ILLEGAL_CHARACTERS_LIN">archiver.PATH_ILLEGAL_CHARACTERS_LIN</a></code></li><li>Constant - <code><a href="archiver.html#PATH_ILLEGAL_CHARACTERS_OSX">archiver.PATH_ILLEGAL_CHARACTERS_OSX</a></code></li><li>Constant - <code><a href="archiver.html#PATH_ILLEGAL_CHARACTERS_WIN">archiver.PATH_ILLEGAL_CHARACTERS_WIN</a></code></li><li>Constant - <code><a href="archiver.html#REPLACEMENT_CHARACTER">archiver.REPLACEMENT_CHARACTER</a></code></li><li>Constant - <code><a href="archiver.html#VERSION_SEPARATOR">archiver.VERSION_SEPARATOR</a></code></li><li>Class - <code><a href="archiver.archiver_t.html">archiver.archiver_t</a></code></li><li>Class Variable - <code><a href="archiver.archiver_t.html#folder">archiver.archiver_t.folder</a></code></li><li>Module - <code><a href="axes.html">axes</a></code></li><li>Class - <code><a href="axes.axes_2d_t.html">axes.axes_2d_t</a></code></li><li>Method - <code><a href="axes.axes_2d_t.html#PlotAnnotation">axes.axes_2d_t.PlotAnnotation</a></code></li><li>Method - <code><a href="axes.axes_2d_t.html#PlotPoints">axes.axes_2d_t.PlotPoints</a></code></li><li>Method - <code><a href="axes.axes_2d_t.html#PlotText">axes.axes_2d_t.PlotText</a></code></li><li>Method - <code><a href="axes.axes_2d_t.html#SetTrackingAxesProperties">axes.axes_2d_t.SetTrackingAxesProperties</a></code></li><li>Class - <code><a href="axes.axes_3d_t.html">axes.axes_3d_t</a></code></li><li>Method - <code><a href="axes.axes_3d_t.html#PlotAnnotation">axes.axes_3d_t.PlotAnnotation</a></code></li><li>Method - <code><a href="axes.axes_3d_t.html#PlotImageInZ">axes.axes_3d_t.PlotImageInZ</a></code></li><li>Method - <code><a href="axes.axes_3d_t.html#PlotIsosurface">axes.axes_3d_t.PlotIsosurface</a></code></li><li>Method - <code><a href="axes.axes_3d_t.html#PlotPoints">axes.axes_3d_t.PlotPoints</a></code></li><li>Method - <code><a href="axes.axes_3d_t.html#PlotText">axes.axes_3d_t.PlotText</a></code></li><li>Class - <code><a href="axes.axes_t.html">axes.axes_t</a></code></li><li>Method - <code><a href="axes.axes_t.html#AddColormapFromMilestones">axes.axes_t.AddColormapFromMilestones</a></code></li><li>Method - <code><a href="axes.axes_t.html#AddStandardColormap">axes.axes_t.AddStandardColormap</a></code></li><li>Method - <code><a href="axes.axes_t.html#Figure">axes.axes_t.Figure</a></code></li><li>Method - <code><a href="axes.axes_t.html#Freeze">axes.axes_t.Freeze</a></code></li><li>Method - <code><a href="axes.axes_t.html#PlotCellAnnotation">axes.axes_t.PlotCellAnnotation</a></code></li><li>Method - <code><a href="axes.axes_t.html#PlotLines">axes.axes_t.PlotLines</a></code></li><li>Method - <code><a href="axes.axes_t.html#RemoveLinesAndAnnotations">axes.axes_t.RemoveLinesAndAnnotations</a></code></li><li>Method - <code><a href="axes.axes_t.html#SetAxisTicks">axes.axes_t.SetAxisTicks</a></code></li><li>Method - <code><a href="axes.axes_t.html#SetTimeAxisProperties">axes.axes_t.SetTimeAxisProperties</a></code></li><li>Method - <code><a href="axes.axes_t.html#SetTitle">axes.axes_t.SetTitle</a></code></li><li>Method - <code><a href="axes.axes_t.html#ShowLegend">axes.axes_t.ShowLegend</a></code></li><li>Method - <code><a href="axes.axes_t.html#TurnTicksOff">axes.axes_t.TurnTicksOff</a></code></li><li>Variable - <code><a href="axes.html#cell_annotation_style_h">axes.cell_annotation_style_h</a></code></li><li>Variable - <code><a href="axes.html#figure_h">axes.figure_h</a></code></li><li>Module - <code><a href="cache.html">cache</a></code></li><li>Module - <code><a href="cell.html">cell</a></code></li><li>Class - <code><a href="cell.cell_t.html">cell.cell_t</a></code></li><li>Class Variable - <code><a href="cell.cell_t.html#cytoplasm">cell.cell_t.cytoplasm</a></code></li><li>Class Variable - <code><a href="cell.cell_t.html#label">cell.cell_t.label</a></code></li><li>Instance Variable - <code><a href="cell.cell_t.html#nucleus">cell.cell_t.nucleus</a></code></li><li>Variable - <code><a href="cell.html#nucleus_or_nuclei_h">cell.nucleus_or_nuclei_h</a></code></li><li>Class - <code><a href="cell.state_t.html">cell.state_t</a></code></li><li>Class Variable - <code><a href="cell.state_t.html#dead">cell.state_t.dead</a></code></li><li>Class Variable - <code><a href="cell.state_t.html#dividing">cell.state_t.dividing</a></code></li><li>Class Variable - <code><a href="cell.state_t.html#living">cell.state_t.living</a></code></li><li>Class Variable - <code><a href="cell.state_t.html#pruned">cell.state_t.pruned</a></code></li><li>Class Variable - <code><a href="cell.state_t.html#unknown">cell.state_t.unknown</a></code></li><li>Module - <code><a href="color.html">color</a></code></li><li>Variable - <code><a href="color.html#colormap_h">color.colormap_h</a></code></li><li>Variable - <code><a href="color.html#rgb_color_h">color.rgb_color_h</a></code></li><li>Variable - <code><a href="color.html#rgba_color_h">color.rgba_color_h</a></code></li><li>Module - <code><a href="compartment.html">compartment</a></code></li><li>Class - <code><a href="compartment.compartment_t.html">compartment.compartment_t</a></code></li><li>Class Variable - <code><a href="compartment.compartment_t.html#bb_slices">compartment.compartment_t.bb_slices</a></code></li><li>Class Variable - <code><a href="compartment.compartment_t.html#centroid">compartment.compartment_t.centroid</a></code></li><li>Class Variable - <code><a href="compartment.compartment_t.html#features">compartment.compartment_t.features</a></code></li><li>Class Variable - <code><a href="compartment.compartment_t.html#map_stream">compartment.compartment_t.map_stream</a></code></li><li>Class Variable - <code><a href="compartment.compartment_t.html#touches_border">compartment.compartment_t.touches_border</a></code></li><li>Module - <code><a href="context.html">context</a></code></li><li>Module - <code><a href="context%200.html">context 0</a></code></li><li>Constant - <code><a href="context%200.html#DRAWING_CONTEXT">context 0.DRAWING_CONTEXT</a></code></li><li>Module - <code><a href="context%201.html">context 1</a></code></li><li>Constant - <code><a href="context%201.html#DRAWING_CONTEXT">context 1.DRAWING_CONTEXT</a></code></li><li>Class - <code><a href="context.context_t.html">context.context_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#CellAnnotationStyle">context.context_t.CellAnnotationStyle</a></code></li><li>Class Variable - <code><a href="context.context_t.html#IsTargetOfEvent">context.context_t.IsTargetOfEvent</a></code></li><li>Class Variable - <code><a href="context.context_t.html#IsVisible">context.context_t.IsVisible</a></code></li><li>Class Variable - <code><a href="context.context_t.html#KeyEventKey">context.context_t.KeyEventKey</a></code></li><li>Class Variable - <code><a href="context.context_t.html#NewSlider">context.context_t.NewSlider</a></code></li><li>Class Variable - <code><a href="context.context_t.html#ScrollEventStep">context.context_t.ScrollEventStep</a></code></li><li>Class Variable - <code><a href="context.context_t.html#SetVisibility">context.context_t.SetVisibility</a></code></li><li>Class Variable - <code><a href="context.context_t.html#SliderAxes">context.context_t.SliderAxes</a></code></li><li>Class Variable - <code><a href="context.context_t.html#SliderBounds">context.context_t.SliderBounds</a></code></li><li>Class Variable - <code><a href="context.context_t.html#SliderValue">context.context_t.SliderValue</a></code></li><li>Class Variable - <code><a href="context.context_t.html#UpdateSlider">context.context_t.UpdateSlider</a></code></li><li>Class Variable - <code><a href="context.context_t.html#axes_2d_t">context.context_t.axes_2d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#axes_3d_t">context.context_t.axes_3d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#figure_2d_t">context.context_t.figure_2d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#figure_3d_t">context.context_t.figure_3d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#s_drawer_2d_t">context.context_t.s_drawer_2d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#s_viewer_2d_t">context.context_t.s_viewer_2d_t</a></code></li><li>Class Variable - <code><a href="context.context_t.html#t_viewer_2d_t">context.context_t.t_viewer_2d_t</a></code></li><li>Variable - <code><a href="context.html#path_collection_h">context.path_collection_h</a></code></li><li>Variable - <code><a href="context.html#s_drawer_2d_h">context.s_drawer_2d_h</a></code></li><li>Variable - <code><a href="context.html#s_viewer_2d_h">context.s_viewer_2d_h</a></code></li><li>Variable - <code><a href="context.html#t_viewer_2d_h">context.t_viewer_2d_h</a></code></li><li>Module - <code><a href="cytoplasm.html">cytoplasm</a></code></li><li>Class - <code><a href="cytoplasm.cytoplasm_t.html">cytoplasm.cytoplasm_t</a></code></li><li>Module - <code><a href="d_2.html">d_2</a></code></li><li>Module - <code><a href="d_2%200.html">d_2 0</a></code></li><li>Class - <code><a href="d_2%200.axes_t.html">d_2 0.axes_t</a></code></li><li>Instance Variable - <code><a href="d_2%200.axes_t.html#__image__">d_2 0.axes_t.__image__</a></code></li><li>Class Variable - <code><a href="d_2%200.axes_t.html#name">d_2 0.axes_t.name</a></code></li><li>Class - <code><a href="d_2%200.figure_t.html">d_2 0.figure_t</a></code></li><li>Class Method - <code><a href="d_2%200.figure_t.html#NewFigureAndAxes">d_2 0.figure_t.NewFigureAndAxes</a></code></li><li>Class - <code><a href="d_2%200.s_drawer_2d_t.html">d_2 0.s_drawer_2d_t</a></code></li><li>Class - <code><a href="d_2%200.s_viewer_2d_t.html">d_2 0.s_viewer_2d_t</a></code></li><li>Instance Variable - <code><a href="d_2%200.s_viewer_2d_t.html#current_label">d_2 0.s_viewer_2d_t.current_label</a></code></li><li>Class - <code><a href="d_2%200.t_viewer_2d_t.html">d_2 0.t_viewer_2d_t</a></code></li><li>Module - <code><a href="d_3.html">d_3</a></code></li><li>Module - <code><a href="d_3%200.html">d_3 0</a></code></li><li>Constant - <code><a href="d_3%200.html#_MC_STEP_SIZE">d_3 0._MC_STEP_SIZE</a></code></li><li>Constant - <code><a href="d_3%200.html#_MIN_MC_TIME_STEPS">d_3 0._MIN_MC_TIME_STEPS</a></code></li><li>Class - <code><a href="d_3%200.axes_t.html">d_3 0.axes_t</a></code></li><li>Class Variable - <code><a href="d_3%200.axes_t.html#name">d_3 0.axes_t.name</a></code></li><li>Class - <code><a href="d_3%200.figure_t.html">d_3 0.figure_t</a></code></li><li>Module - <code><a href="d_3%201.html">d_3 1</a></code></li><li>Constant - <code><a href="d_3%201.html#_MAX_N_TIME_LABELS">d_3 1._MAX_N_TIME_LABELS</a></code></li><li>Variable - <code><a href="d_3%201.html#box_t">d_3 1.box_t</a></code></li><li>Variable - <code><a href="d_3%201.html#clrs">d_3 1.clrs</a></code></li><li>Class - <code><a href="d_3%201.figure_t.html">d_3 1.figure_t</a></code></li><li>Variable - <code><a href="d_3%201.html#lines_t">d_3 1.lines_t</a></code></li><li>Variable - <code><a href="d_3%201.html#picture_t">d_3 1.picture_t</a></code></li><li>Variable - <code><a href="d_3%201.html#text_t">d_3 1.text_t</a></code></li><li>Variable - <code><a href="d_3%201.html#vedo_axes_t">d_3 1.vedo_axes_t</a></code></li><li>Variable - <code><a href="d_3%201.html#volume_t">d_3 1.volume_t</a></code></li><li>Constant - <code><a href="d_3.html#_MILLEFEUILLE_ALPHA">d_3._MILLEFEUILLE_ALPHA</a></code></li><li>Module - <code><a href="d_any.html">d_any</a></code></li><li>Module - <code><a href="d_any%200.html">d_any 0</a></code></li><li>Constant - <code><a href="d_any%200.html#_SHOWN_FIGURES">d_any 0._SHOWN_FIGURES</a></code></li><li>Class - <code><a href="d_any%200.axes_t.html">d_any 0.axes_t</a></code></li><li>Class - <code><a href="d_any%200.figure_t.html">d_any 0.figure_t</a></code></li><li>Module - <code><a href="d_any%201.html">d_any 1</a></code></li><li>Constant - <code><a href="d_any%201.html#_BBOX_AXES_MARGIN">d_any 1._BBOX_AXES_MARGIN</a></code></li><li>Constant - <code><a href="d_any%201.html#_UNSHOWN_FIGURES">d_any 1._UNSHOWN_FIGURES</a></code></li><li>Class - <code><a href="d_any%201.figure_t.html">d_any 1.figure_t</a></code></li><li>Instance Variable - <code><a href="d_any%201.figure_t.html#bbox">d_any 1.figure_t.bbox</a></code></li><li>Variable - <code><a href="d_any%201.html#vedo_figure_t">d_any 1.vedo_figure_t</a></code></li><li>Module - <code><a href="dev.html">dev</a></code></li><li>Module - <code><a href="dev%200.html">dev 0</a></code></li><li>Module - <code><a href="e_viewer_2d_t.html">e_viewer_2d_t</a></code></li><li>Module - <code><a href="event.html">event</a></code></li><li>Module - <code><a href="event%200.html">event 0</a></code></li><li>Constant - <code><a href="event%200.html#DEATH_MARKER">event 0.DEATH_MARKER</a></code></li><li>Constant - <code><a href="event%200.html#DEATH_MARKER_SIZE">event 0.DEATH_MARKER_SIZE</a></code></li><li>Constant - <code><a href="event%200.html#DIVISION_MARKER">event 0.DIVISION_MARKER</a></code></li><li>Constant - <code><a href="event%200.html#DIVISION_MARKER_SIZE">event 0.DIVISION_MARKER_SIZE</a></code></li><li>Constant - <code><a href="event%200.html#N_SCORE_LEGEND_SHADES">event 0.N_SCORE_LEGEND_SHADES</a></code></li><li>Variable - <code><a href="event%200.html#ValueTransform_h">event 0.ValueTransform_h</a></code></li><li>Constant - <code><a href="event%200.html#_BLUE_MATPLOTLIB">event 0._BLUE_MATPLOTLIB</a></code></li><li>Constant - <code><a href="event%200.html#_NO_COLOR_MATPLOTLIB">event 0._NO_COLOR_MATPLOTLIB</a></code></li><li>Constant - <code><a href="event%200.html#_RECTANGLE_TYPE_DEA">event 0._RECTANGLE_TYPE_DEA</a></code></li><li>Constant - <code><a href="event%200.html#_RECTANGLE_TYPE_DIV">event 0._RECTANGLE_TYPE_DIV</a></code></li><li>Constant - <code><a href="event%200.html#_RECTANGLE_TYPE_MIXED">event 0._RECTANGLE_TYPE_MIXED</a></code></li><li>Constant - <code><a href="event%200.html#_RED_MATPLOTLIB">event 0._RED_MATPLOTLIB</a></code></li><li>Variable - <code><a href="event%200.html#_rectangle">event 0._rectangle</a></code></li><li>Variable - <code><a href="event%200.html#rectangle_info_h">event 0.rectangle_info_h</a></code></li><li>Variable - <code><a href="event.html#event_h">event.event_h</a></code></li><li>Variable - <code><a href="event.html#event_key_h">event.event_key_h</a></code></li><li>Variable - <code><a href="event.html#event_scroll_h">event.event_scroll_h</a></code></li><li>Module - <code><a href="feature.html">feature</a></code></li><li>Module - <code><a href="feature%200.html">feature 0</a></code></li><li>Constant - <code><a href="feature%200.html#SKIMAGE_ALL_FEATURES">feature 0.SKIMAGE_ALL_FEATURES</a></code></li><li>Constant - <code><a href="feature%200.html#SKIMAGE_MORPHOLOGICAL_FEATURES">feature 0.SKIMAGE_MORPHOLOGICAL_FEATURES</a></code></li><li>Constant - <code><a href="feature%200.html#SKIMAGE_RADIOMETRIC_FEATURES">feature 0.SKIMAGE_RADIOMETRIC_FEATURES</a></code></li><li>Module - <code><a href="feature%201.html">feature 1</a></code></li><li>Constant - <code><a href="feature%201.html#DASH_TYPES">feature 1.DASH_TYPES</a></code></li><li>Constant - <code><a href="feature%201.html#N_DASH_TYPES">feature 1.N_DASH_TYPES</a></code></li><li>Variable - <code><a href="feature%201.html#death_time_h">feature 1.death_time_h</a></code></li><li>Variable - <code><a href="feature%201.html#division_times_h">feature 1.division_times_h</a></code></li><li>Variable - <code><a href="feature%201.html#event_response_h">feature 1.event_response_h</a></code></li><li>Module - <code><a href="figure.html">figure</a></code></li><li>Class - <code><a href="figure.figure_t.html">figure.figure_t</a></code></li><li>Method - <code><a href="figure.figure_t.html#ActivateEvent">figure.figure_t.ActivateEvent</a></code></li><li>Method - <code><a href="figure.figure_t.html#ActivateTightLayout">figure.figure_t.ActivateTightLayout</a></code></li><li>Method - <code><a href="figure.figure_t.html#Archive">figure.figure_t.Archive</a></code></li><li>Method - <code><a href="figure.figure_t.html#Close">figure.figure_t.Close</a></code></li><li>Method - <code><a href="figure.figure_t.html#Content">figure.figure_t.Content</a></code></li><li>Class Method - <code><a href="figure.figure_t.html#NewFigureAndAxes">figure.figure_t.NewFigureAndAxes</a></code></li><li>Method - <code><a href="figure.figure_t.html#Save">figure.figure_t.Save</a></code></li><li>Method - <code><a href="figure.figure_t.html#Show">figure.figure_t.Show</a></code></li><li>Static Method - <code><a href="figure.figure_t.html#ShowAll">figure.figure_t.ShowAll</a></code></li><li>Method - <code><a href="figure.figure_t.html#Update">figure.figure_t.Update</a></code></li><li>Module - <code><a href="frame.html">frame</a></code></li><li>Module - <code><a href="frame%200.html">frame 0</a></code></li><li>Instance Variable - <code><a href="frame.frame_t.html#cells">frame.frame_t.cells</a></code></li><li>Instance Variable - <code><a href="frame.frame_t.html#path">frame.frame_t.path</a></code></li><li>Variable - <code><a href="frame.html#inner_outer_associations_h">frame.inner_outer_associations_h</a></code></li><li>Variable - <code><a href="frame.html#transform_h">frame.transform_h</a></code></li><li>Module - <code><a href="issue.html">issue</a></code></li><li>Constant - <code><a href="issue.html#ISSUE_SEPARATOR">issue.ISSUE_SEPARATOR</a></code></li><li>Module - <code><a href="jaccard.html">jaccard</a></code></li><li>Module - <code><a href="logger.html">logger</a></code></li><li>Constant - <code><a href="logger.html#LOGGER">logger.LOGGER</a></code></li><li>Constant - <code><a href="logger.html#_HANDLER">logger._HANDLER</a></code></li><li>Class - <code><a href="logger.highlighter_t.html">logger.highlighter_t</a></code></li><li>Constant - <code><a href="logger.highlighter_t.html#_ACTUAL">logger.highlighter_t._ACTUAL</a></code></li><li>Constant - <code><a href="logger.highlighter_t.html#_EXPECTED">logger.highlighter_t._EXPECTED</a></code></li><li>Constant - <code><a href="logger.highlighter_t.html#_GRAY_STYLE">logger.highlighter_t._GRAY_STYLE</a></code></li><li>Constant - <code><a href="logger.highlighter_t.html#_WHERE">logger.highlighter_t._WHERE</a></code></li><li>Module - <code><a href="main.html">main</a></code></li><li>Instance Variable - <code><a href="main.tracker_t.html#cells">main.tracker_t.cells</a></code></li><li>Instance Variable - <code><a href="main.tracker_t.html#next_cells">main.tracker_t.next_cells</a></code></li><li>Module - <code><a href="missing.html">missing</a></code></li><li>Constant - <code><a href="missing.html#VEDO_IS_MISSING">missing.VEDO_IS_MISSING</a></code></li><li>Module - <code><a href="nucleus.html">nucleus</a></code></li><li>Class - <code><a href="nucleus.nucleus_t.html">nucleus.nucleus_t</a></code></li><li>Module - <code><a href="number.html">number</a></code></li><li>Constant - <code><a href="number.html#INFINITY_MINUS">number.INFINITY_MINUS</a></code></li><li>Constant - <code><a href="number.html#MAX_INT">number.MAX_INT</a></code></li><li>Module - <code><a href="plot.html">plot</a></code></li><li>Module - <code><a href="processing.html">processing</a></code></li><li>Module - <code><a href="progress.html">progress</a></code></li><li>Class - <code><a href="progress.progress_context_t.html">progress.progress_context_t</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#description">progress.progress_context_t.description</a></code></li><li>Instance Variable - <code><a href="progress.progress_context_t.html#elements">progress.progress_context_t.elements</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#first">progress.progress_context_t.first</a></code></li><li>Instance Variable - <code><a href="progress.progress_context_t.html#is_silent">progress.progress_context_t.is_silent</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#last">progress.progress_context_t.last</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#progress">progress.progress_context_t.progress</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#total">progress.progress_context_t.total</a></code></li><li>Instance Variable - <code><a href="progress.progress_context_t.html#uid">progress.progress_context_t.uid</a></code></li><li>Class Variable - <code><a href="progress.progress_context_t.html#update_period">progress.progress_context_t.update_period</a></code></li><li>Class - <code><a href="progress.silent_progress_t.html">progress.silent_progress_t</a></code></li><li>Method - <code><a href="progress.silent_progress_t.html#__enter__">progress.silent_progress_t.__enter__</a></code></li><li>Method - <code><a href="progress.silent_progress_t.html#__exit__">progress.silent_progress_t.__exit__</a></code></li><li>Method - <code><a href="progress.silent_progress_t.html#__init__">progress.silent_progress_t.__init__</a></code></li><li>Variable - <code><a href="progress.html#tracked_elements_t">progress.tracked_elements_t</a></code></li><li>Module - <code><a href="registration.html">registration</a></code></li><li>Module - <code><a href="s_drawer_2d.html">s_drawer_2d</a></code></li><li>Class - <code><a href="s_drawer_2d.s_drawer_2d_t.html">s_drawer_2d.s_drawer_2d_t</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#all_versions">s_drawer_2d.s_drawer_2d_t.all_versions</a></code></li><li>Instance Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#annotations">s_drawer_2d.s_drawer_2d_t.annotations</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#axes">s_drawer_2d.s_drawer_2d_t.axes</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#cell_contours">s_drawer_2d.s_drawer_2d_t.cell_contours</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#cell_frames">s_drawer_2d.s_drawer_2d_t.cell_frames</a></code></li><li>Instance Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#current_label">s_drawer_2d.s_drawer_2d_t.current_label</a></code></li><li>Instance Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#current_time_point">s_drawer_2d.s_drawer_2d_t.current_time_point</a></code></li><li>Instance Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#current_version">s_drawer_2d.s_drawer_2d_t.current_version</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#dbe">s_drawer_2d.s_drawer_2d_t.dbe</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#figure">s_drawer_2d.s_drawer_2d_t.figure</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#slider">s_drawer_2d.s_drawer_2d_t.slider</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#tracks">s_drawer_2d.s_drawer_2d_t.tracks</a></code></li><li>Class Variable - <code><a href="s_drawer_2d.s_drawer_2d_t.html#with_cell_labels">s_drawer_2d.s_drawer_2d_t.with_cell_labels</a></code></li><li>Module - <code><a href="s_viewer_2d.html">s_viewer_2d</a></code></li><li>Variable - <code><a href="s_viewer_2d.html#all_versions_h">s_viewer_2d.all_versions_h</a></code></li><li>Variable - <code><a href="s_viewer_2d.html#conversion_fct_h">s_viewer_2d.conversion_fct_h</a></code></li><li>Class - <code><a href="s_viewer_2d.s_viewer_2d_t.html">s_viewer_2d.s_viewer_2d_t</a></code></li><li>Instance Variable - <code><a href="s_viewer_2d.s_viewer_2d_t.html#_AsAnnotatedVolume">s_viewer_2d.s_viewer_2d_t._AsAnnotatedVolume</a></code></li><li>Module - <code><a href="segmentation.html">segmentation</a></code></li><li>Module - <code><a href="segmentation%200.html">segmentation 0</a></code></li><li>Variable - <code><a href="segmentation%200.html#processing_h">segmentation 0.processing_h</a></code></li><li>Module - <code><a href="segmentation%201.html">segmentation 1</a></code></li><li>Variable - <code><a href="segmentation.html#CellIssues_h">segmentation.CellIssues_h</a></code></li><li>Class - <code><a href="segmentation.compartment_t.html">segmentation.compartment_t</a></code></li><li>Constant - <code><a href="segmentation.compartment_t.html#CELL">segmentation.compartment_t.CELL</a></code></li><li>Constant - <code><a href="segmentation.compartment_t.html#CYTOPLASM">segmentation.compartment_t.CYTOPLASM</a></code></li><li>Constant - <code><a href="segmentation.compartment_t.html#NUCLEUS">segmentation.compartment_t.NUCLEUS</a></code></li><li>Class - <code><a href="segmentation.segmentation_t.html">segmentation.segmentation_t</a></code></li><li>Instance Variable - <code><a href="segmentation.segmentation_t.html#cell">segmentation.segmentation_t.cell</a></code></li><li>Instance Variable - <code><a href="segmentation.segmentation_t.html#cytoplasm">segmentation.segmentation_t.cytoplasm</a></code></li><li>Class Variable - <code><a href="segmentation.segmentation_t.html#invalid_cells">segmentation.segmentation_t.invalid_cells</a></code></li><li>Class Variable - <code><a href="segmentation.segmentation_t.html#version_idx">segmentation.segmentation_t.version_idx</a></code></li><li>Instance Variable - <code><a href="segmentation.segmentation_t.html#version_name">segmentation.segmentation_t.version_name</a></code></li><li>Class Variable - <code><a href="segmentation.segmentation_t.html#versions">segmentation.segmentation_t.versions</a></code></li><li>Variable - <code><a href="segmentation.html#version_h">segmentation.version_h</a></code></li><li>Variable - <code><a href="segmentation.html#version_id_h">segmentation.version_id_h</a></code></li><li>Variable - <code><a href="segmentation.html#versioned_compartment_h">segmentation.versioned_compartment_h</a></code></li><li>Variable - <code><a href="segmentation.html#versions_h">segmentation.versions_h</a></code></li><li>Module - <code><a href="segmentations.html">segmentations</a></code></li><li>Class - <code><a href="segmentations.segmentations_t.html">segmentations.segmentations_t</a></code></li><li>Module - <code><a href="sequence.html">sequence</a></code></li><li>Module - <code><a href="sequence%200.html">sequence 0</a></code></li><li>Module - <code><a href="sequence%201.html">sequence 1</a></code></li><li>Variable - <code><a href="sequence.html#all_versions_h">sequence.all_versions_h</a></code></li><li>Variable - <code><a href="sequence.html#channel_computation_h">sequence.channel_computation_h</a></code></li><li>Variable - <code><a href="sequence.html#feature_filtering_h">sequence.feature_filtering_h</a></code></li><li>Variable - <code><a href="sequence.html#morphological_feature_computation_h">sequence.morphological_feature_computation_h</a></code></li><li>Variable - <code><a href="sequence.html#radiometric_feature_computation_h">sequence.radiometric_feature_computation_h</a></code></li><li>Variable - <code><a href="sequence.html#sequence_h">sequence.sequence_h</a></code></li><li>Class - <code><a href="sequence.sequence_t.html">sequence.sequence_t</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#base_channels">sequence.sequence_t.base_channels</a></code></li><li>Instance Variable - <code><a href="sequence.sequence_t.html#cell_channel">sequence.sequence_t.cell_channel</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#frames_of_channel">sequence.sequence_t.frames_of_channel</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#length">sequence.sequence_t.length</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#original_length">sequence.sequence_t.original_length</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#path">sequence.sequence_t.path</a></code></li><li>Instance Variable - <code><a href="sequence.sequence_t.html#segmentations">sequence.sequence_t.segmentations</a></code></li><li>Class Variable - <code><a href="sequence.sequence_t.html#shape">sequence.sequence_t.shape</a></code></li><li>Instance Variable - <code><a href="sequence.sequence_t.html#tracks">sequence.sequence_t.tracks</a></code></li><li>Module - <code><a href="signatures.html">signatures</a></code></li><li>Class - <code><a href="signatures.signatures_p.html">signatures.signatures_p</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#cell_annotation_style_h">signatures.signatures_p.cell_annotation_style_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#get_visibility_h">signatures.signatures_p.get_visibility_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#is_target_of_event_h">signatures.signatures_p.is_target_of_event_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#key_event_key_h">signatures.signatures_p.key_event_key_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#new_slider_h">signatures.signatures_p.new_slider_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#scroll_event_step_h">signatures.signatures_p.scroll_event_step_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#set_visibility_h">signatures.signatures_p.set_visibility_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#slider_axes_h">signatures.signatures_p.slider_axes_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#slider_bounds_h">signatures.signatures_p.slider_bounds_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#slider_value_h">signatures.signatures_p.slider_value_h</a></code></li><li>Static Method - <code><a href="signatures.signatures_p.html#update_slider_h">signatures.signatures_p.update_slider_h</a></code></li><li>Module - <code><a href="style.html">style</a></code></li><li>Module - <code><a href="style%200.html">style 0</a></code></li><li>Constant - <code><a href="style%200.html#CELL_ANNOTATION_BBOX_STYLE_DEFAULT">style 0.CELL_ANNOTATION_BBOX_STYLE_DEFAULT</a></code></li><li>Constant - <code><a href="style%200.html#CELL_ANNOTATION_BBOX_STYLE_HIGHLIGHT">style 0.CELL_ANNOTATION_BBOX_STYLE_HIGHLIGHT</a></code></li><li>Constant - <code><a href="style%200.html#CELL_ANNOTATION_COLOR_DEFAULT">style 0.CELL_ANNOTATION_COLOR_DEFAULT</a></code></li><li>Constant - <code><a href="style%200.html#CELL_ANNOTATION_COLOR_HIGHLIGHT">style 0.CELL_ANNOTATION_COLOR_HIGHLIGHT</a></code></li><li>Constant - <code><a href="style%200.html#CELL_ANNOTATION_STYLE_DEFAULT">style 0.CELL_ANNOTATION_STYLE_DEFAULT</a></code></li><li>Constant - <code><a href="style%200.html#FONT_SIZE_DEFAULT">style 0.FONT_SIZE_DEFAULT</a></code></li><li>Constant - <code><a href="style.html#CELL_ANNOTATION_COLOR_DEFAULT">style.CELL_ANNOTATION_COLOR_DEFAULT</a></code></li><li>Constant - <code><a href="style.html#CELL_ANNOTATION_COLOR_HIGHLIGHT">style.CELL_ANNOTATION_COLOR_HIGHLIGHT</a></code></li><li>Constant - <code><a href="style.html#CELL_ANNOTATION_STYLE_DEFAULT">style.CELL_ANNOTATION_STYLE_DEFAULT</a></code></li><li>Constant - <code><a href="style.html#FONT_SIZE_CONVERSION">style.FONT_SIZE_CONVERSION</a></code></li><li>Constant - <code><a href="style.html#FONT_SIZE_DEFAULT">style.FONT_SIZE_DEFAULT</a></code></li><li>Variable - <code><a href="style.html#clrs">style.clrs</a></code></li><li>Module - <code><a href="t_viewer_2d.html">t_viewer_2d</a></code></li><li>Class - <code><a href="t_viewer_2d.t_viewer_2d_t.html">t_viewer_2d.t_viewer_2d_t</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#affinities">t_viewer_2d.t_viewer_2d_t.affinities</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#annotation">t_viewer_2d.t_viewer_2d_t.annotation</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#axes_track">t_viewer_2d.t_viewer_2d_t.axes_track</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#colormap">t_viewer_2d.t_viewer_2d_t.colormap</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#colors">t_viewer_2d.t_viewer_2d_t.colors</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#dbe">t_viewer_2d.t_viewer_2d_t.dbe</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#figure">t_viewer_2d.t_viewer_2d_t.figure</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#labels">t_viewer_2d.t_viewer_2d_t.labels</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#scatter">t_viewer_2d.t_viewer_2d_t.scatter</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#time_points">t_viewer_2d.t_viewer_2d_t.time_points</a></code></li><li>Class Variable - <code><a href="t_viewer_2d.t_viewer_2d_t.html#viewer">t_viewer_2d.t_viewer_2d_t.viewer</a></code></li><li>Module - <code><a href="track.html">track</a></code></li><li>Module - <code><a href="track%200.html">track 0</a></code></li><li>Constant - <code><a href="track.html#TIME_POINT">track.TIME_POINT</a></code></li><li>Variable - <code><a href="track.html#any_track_h">track.any_track_h</a></code></li><li>Constant - <code><a href="track.forking_track_t.html#SINGLE_TRACK_LABEL">track.forking_track_t.SINGLE_TRACK_LABEL</a></code></li><li>Class Variable - <code><a href="track.forking_track_t.html#in_degree">track.forking_track_t.in_degree</a></code></li><li>Class Variable - <code><a href="track.forking_track_t.html#out_degree">track.forking_track_t.out_degree</a></code></li><li>Class - <code><a href="track.single_track_t.html">track.single_track_t</a></code></li><li>Class Variable - <code><a href="track.single_track_t.html#_label">track.single_track_t._label</a></code></li><li>Class Variable - <code><a href="track.single_track_t.html#_root_time_point">track.single_track_t._root_time_point</a></code></li><li>Class Variable - <code><a href="track.single_track_t.html#affinities">track.single_track_t.affinities</a></code></li><li>Variable - <code><a href="track.html#structured_track_h">track.structured_track_h</a></code></li><li>Class - <code><a href="track.structured_track_t.html">track.structured_track_t</a></code></li><li>Instance Variable - <code><a href="track.structured_track_t.html#leaves">track.structured_track_t.leaves</a></code></li><li>Instance Variable - <code><a href="track.structured_track_t.html#root">track.structured_track_t.root</a></code></li><li>Class - <code><a href="track.unstructured_track_t.html">track.unstructured_track_t</a></code></li><li>Class Variable - <code><a href="track.unstructured_track_t.html#in_degree">track.unstructured_track_t.in_degree</a></code></li><li>Class Variable - <code><a href="track.unstructured_track_t.html#out_degree">track.unstructured_track_t.out_degree</a></code></li><li>Module - <code><a href="tracker.html">tracker</a></code></li><li>Instance Variable - <code><a href="tracker.gmb_tracker_t.html#division_min_jaccard">tracker.gmb_tracker_t.division_min_jaccard</a></code></li><li>Instance Variable - <code><a href="tracker.gmb_tracker_t.html#labeled_map">tracker.gmb_tracker_t.labeled_map</a></code></li><li>Class Variable - <code><a href="tracker.gmb_tracker_t.html#min_jaccard">tracker.gmb_tracker_t.min_jaccard</a></code></li><li>Instance Variable - <code><a href="tracker.gmb_tracker_t.html#next_labeled_map">tracker.gmb_tracker_t.next_labeled_map</a></code></li><li>Class Variable - <code><a href="tracker.gmb_tracker_t.html#shape">tracker.gmb_tracker_t.shape</a></code></li><li>Instance Variable - <code><a href="tracker.gmb_tracker_t.html#tp1_to_t_associations">tracker.gmb_tracker_t.tp1_to_t_associations</a></code></li><li>Module - <code><a href="tracking.html">tracking</a></code></li><li>Constant - <code><a href="tracking.html#_LOW_AFFINITY">tracking._LOW_AFFINITY</a></code></li><li>Constant - <code><a href="tracking.html#_MATPLOTLIB_COLORS">tracking._MATPLOTLIB_COLORS</a></code></li><li>Module - <code><a href="tracks.html">tracks</a></code></li><li>Variable - <code><a href="tracks.html#DividingCells_h">tracks.DividingCells_h</a></code></li><li>Variable - <code><a href="tracks.html#TrackIssues_h">tracks.TrackIssues_h</a></code></li><li>Variable - <code><a href="tracks.html#invalid_tracks_h">tracks.invalid_tracks_h</a></code></li><li>Variable - <code><a href="tracks.html#per_single_track_cells">tracks.per_single_track_cells</a></code></li><li>Class - <code><a href="tracks.tracks_t.html">tracks.tracks_t</a></code></li><li>Class Variable - <code><a href="tracks.tracks_t.html#invalids">tracks.tracks_t.invalids</a></code></li><li>Class - <code><a href="tracks.unstructured_tracks_t.html">tracks.unstructured_tracks_t</a></code></li><li>Module - <code><a href="uid.html">uid</a></code></li><li>Constant - <code><a href="uid.html#MAX_ASCII">uid.MAX_ASCII</a></code></li><li>Constant - <code><a href="uid.html#MIN_ASCII">uid.MIN_ASCII</a></code></li><li>Module - <code><a href="widget.html">widget</a></code></li><li>Variable - <code><a href="widget.html#element_h">widget.element_h</a></code></li><li>Variable - <code><a href="widget.html#slider_h">widget.slider_h</a></code></li></ul>

    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc" class="projecthome">cell-tracking-BC</a>,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    21.12.1 at 2022-02-03 13:39:36.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>