<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Cell Tracking BC: Base Classes for Cell Tracking in Microscopy</TITLE>
<META NAME="description" CONTENT="Cell Tracking BC: Base Classes for Cell Tracking in Microscopy">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >
<H1 class="CENTER">Cell Tracking BC: Base Classes for Cell Tracking in Microscopy</H1>
<DIV CLASS="author_info">

<STRONG>Eric Debreuve</STRONG>
<BR>    <SPAN CLASS="SPAN"><a href="https://www.cnrs.fr/index.html">CNRS</a> employee,
        Team <a href="https://team.inria.fr/morpheme">Morpheme</a>,
        <a href="https://univ-cotedazur.fr/en">University Nice Côte d'Azur (UCA)</a>
<P>
Since 2021</P>
</DIV>
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00010000000000000000">
Purpose</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The package <SPAN  CLASS="texttt">cell_tracking_BC</SPAN> provides bases classes to develop applications of cell tracking in microscopy.
    The main base classes cover nucleus, cytoplasm, cell, frame, sequence, and tracks.
    Typical applications can be developed by simply writing specific functions that are passed to methods of the base classes.
    Applications requiring a deeper specialization will probably need to implement new classes inheriting from the provided base ones.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00020000000000000000">
Thanks</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The project is developed with <a href="https://www.jetbrains.com/pycharm">PyCharm Community</a>.
    The code is formatted by <a href="https://github.com/psf/black">Black</a>, <SPAN  CLASS="textit">The Uncompromising Code Formatter</SPAN>.
    The imports are ordered by <a href="https://github.com/timothycrosley/isort">isort</a>...<SPAN  CLASS="textit">your imports, so you don't have to</SPAN>.
    Moreover, <SPAN  CLASS="texttt">cell_tracking_BC</SPAN> relies on several Open Source Python packages.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00030000000000000000">
Installation</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">cell_tracking_BC</SPAN> is available on the <a href="https://pypi.org">Python Package Index (PyPI)</a> repository at:
<BR>
    <a href="https://pypi.org/project/cell-tracking-bc">pypi.org/project/cell-tracking-bc</a>.
    It requires Python 3.8 or higher.
    It can be installed and updated as follows:
    </SPAN>
<UL>
<LI>For all users, after acquiring administrative rights:
        
<UL>
<LI>First installation:0.3<SPAN  CLASS="texttt">pip3 install cell-tracking-bc</SPAN>
</LI>
<LI>Installation update:0.3<SPAN  CLASS="texttt">pip3 install &ndash;upgrade cell-tracking-bc</SPAN>
        
</LI>
</UL>
</LI>
<LI>For the current user (no administrative rights required):
        
<UL>
<LI>First installation:0.3<SPAN  CLASS="texttt">pip3 install &ndash;user cell-tracking-bc</SPAN>
</LI>
<LI>Installation update:0.3<SPAN  CLASS="texttt">pip3 install &ndash;user &ndash;upgrade cell-tracking-bc</SPAN>
        
</LI>
</UL>
</LI>
</UL><SPAN CLASS="SPAN">
    It should also be installable using Python distribution managers such as <a href="https://www.anaconda.com/products/individual">Anaconda</a>, or from within Integrated Development Environments (IDEs) such as <a href="https://www.jetbrains.com/pycharm">PyCharm</a>.
<BR>
    <BR>
    <SPAN  CLASS="textit">Note:</SPAN> The command <SPAN  CLASS="texttt">pip3</SPAN> was used above to emphasize that <SPAN  CLASS="texttt">cell_tracking_BC</SPAN> requires major version 3 of Python.
    If <SPAN  CLASS="texttt">pip</SPAN> defaults to this version, it can of course be used instead.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00040000000000000000">
Common Remarks</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H2><A ID="SECTION00041000000000000000"></A><A ID="sec:pa-ch"></A>
<BR>
Parameter <SPAN  CLASS="texttt"><SPAN ID="hue187">channel</SPAN></SPAN>
</H2><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">When a function or method has a (mandatory or optional) parameter <SPAN  CLASS="texttt"><SPAN ID="hue190">channel</SPAN></SPAN> to limit its application to some specific channels of the sequence, it can be either a single channel name, or a list or tuple of channel names (unless otherwise stated), for example <SPAN  CLASS="texttt">"GFP"</SPAN> or <SPAN  CLASS="texttt">("GFP", "Dapi")</SPAN>.
    If optional and omitted, it usually defaults to the base channels of the sequence (see sec:cl-se).
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H2><A ID="SECTION00042000000000000000"></A><A ID="sec:pa-sh-an-wa"></A>
<BR>
Parameter <SPAN  CLASS="texttt"><SPAN ID="hue193">show_and_wait</SPAN></SPAN>
</H2><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The function or method parameter <SPAN  CLASS="texttt"><SPAN ID="hue196">show_and_wait</SPAN></SPAN>, usually optional, is a boolean stating whether the figure(s) the function or method is about to create should be displayed immediately and pause the application execution until the figure(s) is/are closed, or only prepared for a future display.
    It is useful to prepare several figures in row, and then show them all at once, either by letting the last call to such a function or method setting <SPAN  CLASS="texttt"><SPAN ID="hue199">show_and_wait</SPAN></SPAN> to True, or by calling <SPAN  CLASS="texttt"><SPAN ID="hue202">matplotlib.pyplot</SPAN></SPAN>.<SPAN  CLASS="texttt"><SPAN ID="hue205">show</SPAN></SPAN>() for example.
    This parameter usually defaults to True.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00050000000000000000">
Main Base Classes</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H2><A ID="SECTION00051000000000000000"></A><A ID="sec:cl-se"></A>
<BR>
Class <SPAN  CLASS="texttt">sequence_t</SPAN>
</H2><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The class <SPAN  CLASS="texttt"><SPAN ID="hue208">sequence_t</SPAN></SPAN> is meant to serve as the main entry point of <SPAN  CLASS="texttt">cell_tracking_BC</SPAN>.
    It represents a sequence of single or multi-channel frames and should define all the necessary attributes and methods for basic tracking applications.
    The channels loaded from the sequence file are referred to as &ldquo;base channels&rdquo;.
    Other channels, computed from the base ones and/or previously computed ones, can be added at will.
    Collectively, they form the channels of the sequence.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H2><A ID="SECTION00052000000000000000">
How To...</A>
</H2><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H4><A ID="SECTION00052010000000000000">
Load a sequence:</A>
</H4><SPAN CLASS="SPAN"> <SPAN  CLASS="texttt">sequence = <SPAN  CLASS="texttt"><SPAN ID="hue212">sequence_t</SPAN></SPAN>.<SPAN  CLASS="texttt"><SPAN ID="hue215">NewFromPath</SPAN></SPAN>(</SPAN>
<BR>
    <SPAN  CLASS="texttt"><SPAN  CLASS="texttt"><SPAN ID="hue218">path_to_file</SPAN></SPAN>, <SPAN  CLASS="texttt"><SPAN ID="hue221">channels</SPAN></SPAN>, <SPAN  CLASS="texttt"><SPAN ID="hue224">first_frame</SPAN>=<SPAN ID="hue226">index_1</SPAN></SPAN>, <SPAN  CLASS="texttt"><SPAN ID="hue229">last_frame</SPAN>=<SPAN ID="hue231">index_2</SPAN></SPAN>)</SPAN>
    <BR>
    <BR>
where
    </SPAN><DL>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue234">sequence_t</SPAN></SPAN></STRONG></DT>
<DD>is defined in <SPAN  CLASS="texttt"><SPAN ID="hue237">cell_tracking_BC.type.sequence</SPAN></SPAN>
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue240">channels</SPAN></SPAN></STRONG></DT>
<DD>is a list or tuple of the names of the channels composing the sequence (see sec:pa-ch for an example).
            Any name equal to None, "_<SPAN CLASS="MATH"><IMG STYLE="height: 0.19ex; vertical-align: -0.09ex; " SRC="img2.svg"
 ALT="$\,$"></SPAN>_<SPAN CLASS="MATH"><IMG STYLE="height: 0.19ex; vertical-align: -0.09ex; " SRC="img2.svg"
 ALT="$\,$"></SPAN>_", or "-<SPAN CLASS="MATH"><IMG STYLE="height: 0.19ex; vertical-align: -0.09ex; " SRC="img2.svg"
 ALT="$\,$"></SPAN>-<SPAN CLASS="MATH"><IMG STYLE="height: 0.19ex; vertical-align: -0.09ex; " SRC="img2.svg"
 ALT="$\,$"></SPAN>-" will cause the corresponding channel to be skipped and will therefore not be part of the sequence base channels (see sec:cl-se).
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue243">index_1</SPAN></SPAN></STRONG></DT>
<DD>is the 0-based index of the first frame to be loaded (Optional; Defaults to 0)
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue246">index_2</SPAN></SPAN></STRONG></DT>
<DD>is the 0-based index of the last frame to be loaded (Optional; Defaults to 999999)
    
</DD>
</DL><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H4><A ID="SECTION00052020000000000000">
Check a loaded sequence:</A>
</H4><SPAN CLASS="SPAN"> <SPAN  CLASS="texttt"><SPAN  CLASS="texttt"><SPAN ID="hue249">ShowSequenceStatistics</SPAN></SPAN>(</SPAN>
<BR>
    <SPAN  CLASS="texttt"><SPAN  CLASS="texttt"><SPAN ID="hue252">sequence</SPAN></SPAN>, <SPAN  CLASS="texttt"><SPAN ID="hue255">channel</SPAN>=<SPAN ID="hue257">channel(s)</SPAN></SPAN>, <SPAN  CLASS="texttt"><SPAN ID="hue260">show_and_wait</SPAN>=<SPAN ID="hue262">boolean</SPAN></SPAN>)</SPAN>
    <BR>
    <BR>
where
    </SPAN><DL>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue265">ShowSequenceStatistics</SPAN></SPAN></STRONG></DT>
<DD>is defined in <SPAN  CLASS="texttt"><SPAN ID="hue268">cell_tracking_BC.in_out.screen.sequence</SPAN></SPAN>
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue271">channel(s)</SPAN></SPAN></STRONG></DT>
<DD>see sec:pa-ch
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt"><SPAN ID="hue274">show_and_wait</SPAN></SPAN></STRONG></DT>
<DD>see sec:pa-sh-an-wa
    
</DD>
</DL><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00060000000000000000">
Additional Base Classes</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">compartment_t</SPAN>: It is the base class of <SPAN  CLASS="texttt">nucleus_t</SPAN>, <SPAN  CLASS="texttt">cytoplasm_t</SPAN>, and <SPAN  CLASS="texttt">cell_t</SPAN>.
    <SPAN  CLASS="texttt">archiver_t</SPAN>
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<H1><A ID="SECTION00070000000000000000">
About this document ...</A>
</H1><SPAN CLASS="SPAN">
 </SPAN><STRONG>Cell Tracking BC: Base Classes for Cell Tracking in Microscopy</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2020.2 (Released July 1, 2020)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -nonavigation -split +0 main.tex</kbd>
<P>
The translation was initiated on 2021-06-08<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
