<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Load a sequence:</TITLE>
<META NAME="description" CONTENT="Load a sequence:">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H4><A ID="SECTION00032010000000000000">
Load a sequence:</A>
</H4><SPAN CLASS="SPAN">
<BR>
    <SPAN  CLASS="texttt">sequence = sequence_t.NewFromPath(path_to_file, channels, first_frame=index_1, last_frame=index_2)</SPAN>
    <BR>
where
    </SPAN><DL>
<DT><STRONG><SPAN  CLASS="texttt">channels</SPAN></STRONG></DT>
<DD>is a list or tuple of the channel names, for example <SPAN  CLASS="texttt">("GFP", "Dapi")</SPAN>
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt">index_1</SPAN></STRONG></DT>
<DD>is the 0-based index of the first frame to be loaded (optional; defaults to 0)
        
</DD>
<DT><STRONG><SPAN  CLASS="texttt">index_2</SPAN></STRONG></DT>
<DD>is the 0-based index of the last frame to be loaded (optional; defaults to 999999)
    
</DD>
</DL><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
