<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H1><A ID="SECTION00050000000000000000">
About this document ...</A>
</H1><SPAN CLASS="SPAN">
 </SPAN><STRONG>Cell Tracking BC: Base Classes for Cell Tracking in Microscopy</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2020.2 (Released July 1, 2020)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -nonavigation main.tex</kbd>
<P>
The translation was initiated on 2021-06-08<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
