<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Purpose</TITLE>
<META NAME="description" CONTENT="Purpose">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H1><A ID="SECTION00010000000000000000">
Purpose</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The package <SPAN  CLASS="texttt">cell_tracking_BC</SPAN> provides bases classes to develop applications of cell tracking in microscopy.
    The main base classes cover nucleus, cytoplasm, cell, frame, sequence, and tracks.
    Typical applications can be developed by simply writing specific functions that are passed to methods of the base classes.
    Applications requiring a deeper specialization will probably need to implement new classes inheriting from the provided base ones.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
