<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Class sequence_t</TITLE>
<META NAME="description" CONTENT="Class sequence_t">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H2><A ID="SECTION00031000000000000000">
Class <SPAN  CLASS="texttt">sequence_t</SPAN></A>
</H2><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN">The class <SPAN  CLASS="texttt">sequence_t</SPAN> is meant to serve as the main entry point of <SPAN  CLASS="texttt">cell_tracking_BC</SPAN>.
    It represents a sequence of single or multi-channel frames and should define all the necessary attributes and methods for basic tracking applications.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
