<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Installation</TITLE>
<META NAME="description" CONTENT="Installation">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H1><A ID="SECTION00020000000000000000">
Installation</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">cell_tracking_BC</SPAN> is available on the <a href="https://pypi.org">Python Package Index (PyPI)</a> repository at <kbd><A ID="tex2html1"
  HREF="https://pypi.org/project/cell-tracking-bc">https://pypi.org/project/cell-tracking-bc</A></kbd>.
    It requires Python 3.8 or higher.
    It can be installed and updated as follows:
    </SPAN>
<UL>
<LI>For all users, after acquiring administrative rights:
        
<UL>
<LI>First installation: <SPAN  CLASS="texttt">pip install cell-tracking-bc</SPAN>
</LI>
<LI>Installation update: <SPAN  CLASS="texttt">pip install &ndash;upgrade cell-tracking-bc</SPAN>
        
</LI>
</UL>
</LI>
<LI>For the current user (no administrative rights required):
        
<UL>
<LI>First installation: <SPAN  CLASS="texttt">pip install &ndash;user cell-tracking-bc</SPAN>
</LI>
<LI>Installation update: <SPAN  CLASS="texttt">pip install &ndash;user &ndash;upgrade cell-tracking-bc</SPAN>
        
</LI>
</UL>
</LI>
</UL><SPAN CLASS="SPAN">
    It should also be installable using Python distribution managers such as <a href="https://www.anaconda.com/products/individual">Anaconda</a>, or from within Integrated Development Environments (IDEs) such as <a href="https://www.jetbrains.com/pycharm">PyCharm</a>.
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
