<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Additional Base Classes</TITLE>
<META NAME="description" CONTENT="Additional Base Classes">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

</HEAD>

<BODY >

<H1><A ID="SECTION00040000000000000000">
Additional Base Classes</A>
</H1><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">compartment_t</SPAN>: It is the base class of <SPAN  CLASS="texttt">nucleus_t</SPAN>, <SPAN  CLASS="texttt">cytoplasm_t</SPAN>, and <SPAN  CLASS="texttt">cell_t</SPAN>.
    <SPAN  CLASS="texttt">archiver_t</SPAN>
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN>
<BR><HR>

</BODY>
</HTML>
