<html>
<head>
    <title>cell-tracking-BC API Documentation</title>
    <style type="text/css">
        * {font-family: Helvetica, Arial, Sans-Serif;}
        h1 {
            padding: 20px;
            background: #156b39;
            color: #e0e0e0;
            font-size: 30px;
        }
        h2 {
            padding-top: 20px;
            color: #156b39;
            font-size: 25px;
        }
    </style>
</head>
<body>

<h1>cell-tracking-BC: Base Classes for Cell Tracking in Microscopy<br/><small>API Documentation</small></h1>

<h2>Repository</h2>
<p>
The code repository is at: <a href="https://gitlab.inria.fr/edebreuv/cell-tracking-bc">gitlab.inria.fr/edebreuv/cell-tracking-bc</a>
</p>

<h2>API Documentation by <a href="https://pdoc3.github.io/pdoc">pdoc3</a></h2>
<p>
<a href="pdoc3/index.html">Table Of Contents</a>
</p>

<h2>API Documentation by <a href="https://github.com/twisted/pydoctor">pydoctor</a></h2>
<ul>
<li><a href="pydoctor/index.html">Table Of Contents</a></li>
<li><a href="pydoctor/moduleIndex.html">Module Index</a></li>
<li><a href="pydoctor/classIndex.html">Class Index</a></li>
<li><a href="pydoctor/nameIndex.html">Name Index</a></li>
</ul>

</body>
</html>
